0 Q0 Hippoglossus_hippoglossus 1 298.13657 run0
0 Q0 Acipenser_oxyrinchus_desotoi 2 292.74182 run0
0 Q0 Sebastes_mentella 3 288.19415 run0
0 Q0 Atherinidae 4 281.4701 run0
0 Q0 Arctica_islandica 5 278.76263 run0
0 Q0 Hexactinellida 6 267.67078 run0
0 Q0 Chaetodipterus_faber 7 267.24078 run0
0 Q0 Phalacrocorax_atriceps_georgianus 8 259.94742 run0
0 Q0 Mustelus_canis 9 258.19345 run0
0 Q0 Sebastes_ruberrimus 10 258.16586 run0
0 Q0 Sparus_mormyrus 11 257.0796 run0
0 Q0 Calanus_elegans 12 255.4284 run0
0 Q0 Mugil_liza 13 255.08652 run0
0 Q0 Archosargus_rhomboidalis 14 253.89777 run0
0 Q0 Globicephala_macrorhynchus 15 252.02258 run0
0 Q0 Pandalus_borealis 16 250.28667 run0
0 Q0 Hydrophis_platurus 17 245.25357 run0
0 Q0 Carcharhinus_galapagensis 18 243.91277 run0
0 Q0 Chaetodon_lunula 19 243.47086 run0
0 Q0 Caranx_hippos 20 242.58034 run0
0 Q0 Carcinus_aestuarii 21 241.71707 run0
0 Q0 Fucus_radicans 22 240.30298 run0
0 Q0 Caretta 23 239.85016 run0
0 Q0 Patella_granatina 24 238.24843 run0
0 Q0 Blennius_pholis 25 237.76733 run0
0 Q0 Mycteroperca_rubra 26 237.03088 run0
0 Q0 Epinephelus_marginatus 27 236.79535 run0
0 Q0 Dendropsophus_branneri 28 234.58833 run0
0 Q0 Centrolabrus_exoletus 29 234.38882 run0
0 Q0 Euspira_catena 30 234.1177 run0
0 Q0 Ocepeia 31 233.8605 run0
0 Q0 Stereochilus_marginatus 32 233.76932 run0
0 Q0 Ascophyllum_nodosum 33 230.97908 run0
0 Q0 Campulocephalus 34 230.39256 run0
0 Q0 Ophiocomina_nigra 35 229.11989 run0
0 Q0 Spicara_smaris 36 228.6688 run0
0 Q0 Bathothauma 37 227.88322 run0
0 Q0 Phoca_vitulina 38 227.7833 run0
0 Q0 Fulmarus_glacialis 39 227.62682 run0
0 Q0 Ammodramus_maritimus 40 227.30356 run0
0 Q0 Ocyropsis 41 226.27353 run0
0 Q0 Todarodes_sagittatus 42 225.42178 run0
0 Q0 Thunnus_obesus 43 224.21619 run0
0 Q0 Periophthalmus_barbarus 44 224.02325 run0
0 Q0 Rhomboplites 45 223.99794 run0
0 Q0 Tylosaurus_kansasensis 46 223.81233 run0
0 Q0 Syngnathus_scovelli 47 222.49185 run0
0 Q0 Homaridae 48 221.72336 run0
0 Q0 Eretmochelys_imbricata 49 221.34674 run0
0 Q0 Dissostichus 50 221.28265 run0