0 Q0 Acanthophis_antarcticus 1 41.417572 run0
0 Q0 Pseudechis_australis 2 41.146477 run0
0 Q0 Demansia_psammophis 3 41.022793 run0
0 Q0 Oxyuranus_temporalis 4 39.727737 run0
0 Q0 Acanthophis_pyrrhus 5 38.846508 run0
0 Q0 Oxyuranus_microlepidotus 6 38.64347 run0
0 Q0 Pseudonaja 7 38.563423 run0
0 Q0 Atracinae 8 37.865158 run0
0 Q0 Cacophis 9 37.76776 run0
0 Q0 Suta_nigriceps 10 37.355545 run0
0 Q0 Atrax 11 36.80436 run0
0 Q0 Varanus_mitchelli 12 36.343964 run0
0 Q0 Suta_suta 13 36.287567 run0
0 Q0 Cacophis_squamulosus 14 36.263313 run0
0 Q0 Hapalochlaena_maculosa 15 35.971897 run0
0 Q0 Hydrophis_kingii 16 35.701656 run0
0 Q0 Austrelaps 17 34.861732 run0
0 Q0 Austrelaps_superbus 18 33.78402 run0
0 Q0 Cacatua_pastinator_pastinator 19 33.17372 run0
0 Q0 Pseudophryne_pengilleyi 20 32.814888 run0
0 Q0 Pseudonaja_guttata 21 31.657677 run0
0 Q0 Tropidechis_carinatus 22 29.499271 run0
0 Q0 Gastrolobium_calycinum 23 28.128098 run0
0 Q0 Parasuta 24 27.724365 run0
0 Q0 Pimelea_neoanglica 25 27.094152 run0
0 Q0 Pterois 26 25.848818 run0
0 Q0 Pittosporum_angustifolium 27 25.644419 run0
0 Q0 Anilios_bituberculatus 28 24.42033 run0
0 Q0 Uloboridae 29 23.43752 run0
0 Q0 Simoselaps 30 23.244293 run0
0 Q0 Acacia_imitans 31 23.204128 run0
0 Q0 Vermicella_snelli 32 21.382837 run0
0 Q0 Cacophis_krefftii 33 21.173075 run0
0 Q0 Aegotheles_cristatus 34 20.710121 run0
0 Q0 Liasis_fuscus 35 20.383055 run0
0 Q0 Hoplocephalus_bitorquatus 36 19.995148 run0
0 Q0 Arbanitis_rapax 37 19.919287 run0
0 Q0 Guioa 38 19.80851 run0
0 Q0 Suta_fasciata 39 19.731571 run0
0 Q0 Papilio_anactus 40 19.325209 run0
0 Q0 Anilios_broomi 41 19.144619 run0
0 Q0 Gunniopsis_quadrifida 42 17.790125 run0
0 Q0 Lygodium_microphyllum 43 16.374365 run0
0 Q0 Chiropsalmus_quadrumanus 44 15.753965 run0
0 Q0 Furina 45 15.645968 run0
0 Q0 Hemiaspis 46 15.120913 run0
0 Q0 Bullockornis 47 14.851685 run0
0 Q0 Aristolochia_acuminata 48 14.823326 run0
0 Q0 Lobelia_concolor 49 14.247812 run0
0 Q0 Androcalva_tatei 50 13.8112135 run0
0 Q0 Abutilon_grandifolium 51 13.411594 run0
0 Q0 Alternanthera_philoxeroides 52 12.882389 run0
0 Q0 Anoplolepis_gracilipes 53 12.782192 run0
