0 Q0 Demansia_psammophis 1 57.211563 run0
0 Q0 Pseudechis_australis 2 55.014885 run0
0 Q0 Pseudonaja 3 54.653324 run0
0 Q0 Oxyuranus_microlepidotus 4 54.1871 run0
0 Q0 Hapalochlaena_maculosa 5 51.263123 run0
0 Q0 Austrelaps_superbus 6 50.267933 run0
0 Q0 Acanthophis_antarcticus 7 49.51269 run0
0 Q0 Acanthophis_pyrrhus 8 48.6895 run0
0 Q0 Atracinae 9 48.19718 run0
0 Q0 Cacophis 10 48.059807 run0
0 Q0 Oxyuranus_temporalis 11 47.95704 run0
0 Q0 Cacophis_squamulosus 12 46.578968 run0
0 Q0 Suta_nigriceps 13 45.75591 run0
0 Q0 Hydrophis_kingii 14 44.972355 run0
0 Q0 Atrax 15 44.874466 run0
0 Q0 Suta_suta 16 44.200836 run0
0 Q0 Pseudophryne_pengilleyi 17 43.620827 run0
0 Q0 Austrelaps 18 42.069725 run0
0 Q0 Tropidechis_carinatus 19 41.27214 run0
0 Q0 Pterois 20 40.804367 run0
0 Q0 Pseudonaja_guttata 21 40.26381 run0
0 Q0 Parasuta 22 40.210815 run0
0 Q0 Varanus_mitchelli 23 37.78566 run0
0 Q0 Cacatua_pastinator_pastinator 24 37.06476 run0
0 Q0 Uloboridae 25 36.569 run0
0 Q0 Gastrolobium_calycinum 26 34.925903 run0
0 Q0 Pimelea_neoanglica 27 33.596996 run0
0 Q0 Chiropsalmus_quadrumanus 28 31.97931 run0
0 Q0 Anilios_bituberculatus 29 30.540665 run0
0 Q0 Pittosporum_angustifolium 30 30.484287 run0
0 Q0 Arbanitis_rapax 31 29.195503 run0
0 Q0 Simoselaps 32 28.39852 run0
0 Q0 Cacophis_krefftii 33 27.209442 run0
0 Q0 Vermicella_snelli 34 27.010006 run0
0 Q0 Hoplocephalus_bitorquatus 35 26.422909 run0
0 Q0 Papilio_anactus 36 26.381134 run0
0 Q0 Liasis_fuscus 37 26.217232 run0
0 Q0 Suta_fasciata 38 25.85162 run0
0 Q0 Anilios_broomi 39 25.08286 run0
0 Q0 Furina 40 24.773922 run0
0 Q0 Hemiaspis 41 24.081894 run0
0 Q0 Aristolochia_acuminata 42 23.686024 run0
0 Q0 Acacia_imitans 43 22.027378 run0
0 Q0 Lobelia_concolor 44 21.29164 run0
0 Q0 Guioa 45 18.5887 run0
0 Q0 Aegotheles_cristatus 46 17.999598 run0
0 Q0 Androcalva_tatei 47 15.252407 run0
0 Q0 Gunniopsis_quadrifida 48 12.607462 run0
0 Q0 Lygodium_microphyllum 49 11.94285 run0
0 Q0 Abutilon_grandifolium 50 10.90863 run0
0 Q0 Anoplolepis_gracilipes 51 10.0984745 run0
0 Q0 Bullockornis 52 9.43321 run0
0 Q0 Alternanthera_philoxeroides 53 9.328949 run0
