0 Q0 Demansia_psammophis 1 10.464521 run0
0 Q0 Austrelaps_superbus 2 10.176008 run0
0 Q0 Pseudonaja 3 9.901962 run0
0 Q0 Pseudechis_australis 4 9.669388 run0
0 Q0 Atracinae 5 9.175945 run0
0 Q0 Oxyuranus_microlepidotus 6 8.913486 run0
0 Q0 Acanthophis_antarcticus 7 8.885931 run0
0 Q0 Hapalochlaena_maculosa 8 8.858015 run0
0 Q0 Atrax 9 8.758682 run0
0 Q0 Chiropsalmus_quadrumanus 10 8.578419 run0
0 Q0 Simoselaps 11 8.337568 run0
0 Q0 Suta_suta 12 8.32397 run0
0 Q0 Cacophis 13 8.315222 run0
0 Q0 Cacophis_squamulosus 14 8.306099 run0
0 Q0 Austrelaps 15 8.110099 run0
0 Q0 Suta_nigriceps 16 8.105742 run0
0 Q0 Acanthophis_pyrrhus 17 8.0661745 run0
0 Q0 Tropidechis_carinatus 18 7.949237 run0
0 Q0 Pseudophryne_pengilleyi 19 7.9266925 run0
0 Q0 Oxyuranus_temporalis 20 7.867104 run0
0 Q0 Anilios_bituberculatus 21 7.848073 run0
0 Q0 Cacophis_krefftii 22 7.8257546 run0
0 Q0 Parasuta 23 7.8257546 run0
0 Q0 Furina 24 7.776622 run0
0 Q0 Arbanitis_rapax 25 7.7149124 run0
0 Q0 Hoplocephalus_bitorquatus 26 7.680313 run0
0 Q0 Vermicella_snelli 27 7.680313 run0
0 Q0 Hydrophis_kingii 28 7.559381 run0
0 Q0 Hemiaspis 29 7.540534 run0
0 Q0 Liasis_fuscus 30 7.4951396 run0
0 Q0 Suta_fasciata 31 7.450323 run0
0 Q0 Aristolochia_acuminata 32 7.4060745 run0
0 Q0 Pseudonaja_guttata 33 7.4060745 run0
0 Q0 Papilio_anactus 34 7.36298 run0
0 Q0 Anilios_broomi 35 7.192954 run0
0 Q0 Varanus_mitchelli 36 7.0511746 run0
0 Q0 Cacatua_pastinator_pastinator 37 7.00829 run0
0 Q0 Lobelia_concolor 38 6.8551807 run0
0 Q0 Gastrolobium_calycinum 39 6.490222 run0
0 Q0 Acacia_imitans 40 6.422062 run0
0 Q0 Pimelea_neoanglica 41 6.20698 run0
0 Q0 Guioa 42 6.2009497 run0
0 Q0 Aegotheles_cristatus 43 6.178516 run0
0 Q0 Androcalva_tatei 44 5.9775863 run0
0 Q0 Pittosporum_angustifolium 45 5.708708 run0
0 Q0 Pterois 46 5.5562983 run0
0 Q0 Uloboridae 47 5.393365 run0
0 Q0 Lygodium_microphyllum 48 3.05518 run0
0 Q0 Gunniopsis_quadrifida 49 3.036547 run0
0 Q0 Bullockornis 50 2.5773222 run0
0 Q0 Alternanthera_philoxeroides 51 2.5604243 run0
0 Q0 Abutilon_grandifolium 52 1.8112692 run0
0 Q0 Anoplolepis_gracilipes 53 1.7358867 run0
