0 Q0 Barbastella_barbastellus 1 40.745735 run0
0 Q0 Gomphus_graslinii 2 34.67321 run0
0 Q0 Arvicola_sapidus 3 34.58718 run0
0 Q0 Cobitis_paludica 4 34.353046 run0
0 Q0 Archaeolocerta_monticola 5 34.068275 run0
0 Q0 Psammodromus_hispanicus 6 33.129715 run0
0 Q0 Rana_iberica 7 32.632027 run0
0 Q0 Austropotamobius_pallipes 8 32.329525 run0
0 Q0 Calamistrum_minutum 9 31.314802 run0
0 Q0 Discoglossus_hispanicus 10 30.928253 run0
0 Q0 Achondrostoma_arcasii 11 30.006294 run0
0 Q0 Triturus_pygmaeus 12 28.216297 run0
0 Q0 Anaecypris 13 27.431479 run0
0 Q0 Apteromantis_aptera 14 25.95213 run0
0 Q0 Trichomanes_speciosum 15 24.785572 run0
0 Q0 Lutra_lutra 16 24.656683 run0
0 Q0 Columba_trocaz 17 21.614155 run0
0 Q0 Epipactis_spiralis 18 21.213867 run0
0 Q0 Cerambyx_fasciatus 19 20.912182 run0
0 Q0 Myotis_escalerai 20 20.216206 run0
0 Q0 Haliaetus_albicilla 21 19.90504 run0
0 Q0 Amazona 22 18.33328 run0
0 Q0 Equus_caballus_ferus 23 16.817106 run0
0 Q0 Carcharhinus_iranzae 24 15.596369 run0
0 Q0 Acilius_duvergeri 25 12.574862 run0
0 Q0 Picconia_excelsa 26 12.32048 run0
0 Q0 Podarcis_carbonelli 27 11.703599 run0
0 Q0 Vipera_seoanei 28 11.635277 run0
0 Q0 Lanius_meridionalis 29 11.250711 run0
0 Q0 Abutilon_grandifolium 30 9.875251 run0
0 Q0 Sarpa_salpa 31 6.9901857 run0
0 Q0 Arion_vulgaris 32 1.4686157 run0
