0 Q0 Acilius_duvergeri 1 12.59853 run0
0 Q0 Archaeolocerta_monticola 2 12.138931 run0
0 Q0 Cobitis_paludica 3 12.09545 run0
0 Q0 Rana_iberica 4 11.823212 run0
0 Q0 Podarcis_carbonelli 5 11.7085085 run0
0 Q0 Labrus_viridis 6 11.693874 run0
0 Q0 Achondrostoma_arcasii 7 11.652188 run0
0 Q0 Gomphus_graslinii 8 11.484688 run0
0 Q0 Barbastella_barbastellus 9 11.45531 run0
0 Q0 Lanius_meridionalis 10 11.37327 run0
0 Q0 Anaecypris 11 11.350363 run0
0 Q0 Chioglossa_lusitanica 12 11.337975 run0
0 Q0 Arvicola_sapidus 13 11.094371 run0
0 Q0 Psammodromus_hispanicus 14 11.042679 run0
0 Q0 Discoglossus_hispanicus 15 10.356183 run0
0 Q0 Coenagrion_mercuriale 16 9.84972 run0
0 Q0 Apteromantis_aptera 17 9.693796 run0
0 Q0 Triturus_pygmaeus 18 9.693796 run0
0 Q0 Alytes_obstetricans 19 9.603159 run0
0 Q0 Acacia_longifolia 20 9.445333 run0
0 Q0 Calamistrum_minutum 21 9.095732 run0
0 Q0 Epinephelus_marginatus 22 8.807895 run0
0 Q0 Austropotamobius_pallipes 23 8.787071 run0
0 Q0 Mobula_mobular 24 8.780198 run0
0 Q0 Equus_caballus_ferus 25 8.508042 run0
0 Q0 Cerambyx_fasciatus 26 8.388563 run0
0 Q0 Trichomanes_speciosum 27 8.317426 run0
0 Q0 Columba_trocaz 28 8.296235 run0
0 Q0 Quercus_cintrana 29 8.250816 run0
0 Q0 Carcharhinus_iranzae 30 8.248739 run0
0 Q0 Melitaea_athalia 31 8.1071 run0
0 Q0 Myotis_escalerai 32 8.09609 run0
0 Q0 Alca_arctica 33 8.014787 run0
0 Q0 Aquila_clanga 34 7.9464617 run0
0 Q0 Bison_bonasus 35 7.060435 run0
0 Q0 Coralliidae 36 7.045704 run0
0 Q0 Lutra_lutra 37 6.992441 run0
0 Q0 Picconia_excelsa 38 6.8759217 run0
0 Q0 Epipactis_spiralis 39 6.630645 run0
0 Q0 Apus_apus 40 6.560251 run0
0 Q0 Vipera_seoanei 41 6.5080442 run0
0 Q0 Arenaria_montana 42 6.3888364 run0
0 Q0 Amazona 43 6.3212733 run0
0 Q0 Cactodendron 44 6.304686 run0
0 Q0 Sphinx_achilleae 45 6.1301174 run0
0 Q0 Colinus_virginianus 46 6.0647764 run0
0 Q0 Uca 47 5.814037 run0
0 Q0 Haliaetus_albicilla 48 5.6882696 run0
0 Q0 Cephalanthera_conferta 49 5.6571484 run0
0 Q0 Triturus 50 5.2087407 run0
0 Q0 Ascophyllum_nodosum 51 3.4211445 run0
0 Q0 Abutilon_grandifolium 52 3.2773497 run0
0 Q0 Sarpa_salpa 53 3.0042353 run0
0 Q0 Aegypius_monachus 54 2.4205887 run0
0 Q0 Centrolabrus_exoletus 55 1.8607994 run0
0 Q0 Mycteroperca_rubra 56 1.5305303 run0
0 Q0 Arion_vulgaris 57 1.4940397 run0
0 Q0 Gravisauria 58 1.4377663 run0
0 Q0 Sargassum_muticum 59 1.3173525 run0
