0 Q0 Barbastella_barbastellus 1 40.745735 run0
0 Q0 Gomphus_graslinii 2 34.67321 run0
0 Q0 Arvicola_sapidus 3 34.58718 run0
0 Q0 Cobitis_paludica 4 34.353046 run0
0 Q0 Archaeolocerta_monticola 5 34.068275 run0
0 Q0 Psammodromus_hispanicus 6 33.129715 run0
0 Q0 Rana_iberica 7 32.632027 run0
0 Q0 Austropotamobius_pallipes 8 32.329525 run0
0 Q0 Calamistrum_minutum 9 31.314802 run0
0 Q0 Discoglossus_hispanicus 10 30.928253 run0
0 Q0 Achondrostoma_arcasii 11 30.006294 run0
0 Q0 Triturus_pygmaeus 12 28.216297 run0
0 Q0 Quercus_cintrana 13 27.613987 run0
0 Q0 Anaecypris 14 27.431479 run0
0 Q0 Coenagrion_mercuriale 15 27.39351 run0
0 Q0 Apteromantis_aptera 16 25.95213 run0
0 Q0 Trichomanes_speciosum 17 24.785572 run0
0 Q0 Lutra_lutra 18 24.656683 run0
0 Q0 Bison_bonasus 19 23.587982 run0
0 Q0 Columba_trocaz 20 21.614155 run0
0 Q0 Epipactis_spiralis 21 21.213867 run0
0 Q0 Cerambyx_fasciatus 22 20.912182 run0
0 Q0 Myotis_escalerai 23 20.216206 run0
0 Q0 Haliaetus_albicilla 24 19.90504 run0
0 Q0 Sphinx_achilleae 25 18.839092 run0
0 Q0 Amazona 26 18.33328 run0
0 Q0 Equus_caballus_ferus 27 16.817106 run0
0 Q0 Carcharhinus_iranzae 28 15.596369 run0
0 Q0 Triturus 29 15.037101 run0
0 Q0 Acilius_duvergeri 30 12.574862 run0
0 Q0 Picconia_excelsa 31 12.32048 run0
0 Q0 Podarcis_carbonelli 32 11.703599 run0
0 Q0 Vipera_seoanei 33 11.635277 run0
0 Q0 Labrus_viridis 34 11.609568 run0
0 Q0 Lanius_meridionalis 35 11.250711 run0
0 Q0 Abutilon_grandifolium 36 9.875251 run0
0 Q0 Sarpa_salpa 37 6.9901857 run0
0 Q0 Arion_vulgaris 38 1.4686157 run0
