0 Q0 Rhincodon_typus 1 31.789967 run0
0 Q0 Aublysodontinae 2 30.846592 run0
0 Q0 Harpagornis_moorei 3 30.240494 run0
0 Q0 Carnivora 4 29.425093 run0
0 Q0 Cotylorhynchus 5 29.425093 run0
0 Q0 Rhizodontida 6 29.20218 run0
0 Q0 Proboscidea 7 28.96969 run0
0 Q0 Mirounga_leonina 8 28.869156 run0
0 Q0 Bovini 9 27.91663 run0
0 Q0 Palaeeudyptinae 10 27.812801 run0
0 Q0 Mesonychoteuthis_hamiltoni 11 27.33503 run0
0 Q0 Gravisauria 12 27.072319 run0
0 Q0 Balaena_mysticetus 13 26.838427 run0
0 Q0 Bruhathkayosaurus 14 26.363724 run0
0 Q0 Arthropleuridae 15 25.810087 run0
0 Q0 Archaeoindris_fontoynonti 16 25.494375 run0
0 Q0 Galiteuthis_phyllura 17 25.179712 run0
0 Q0 Aegypius_monachus 18 25.031475 run0
0 Q0 Bullockornis 19 24.94652 run0
0 Q0 Cetacea 20 24.937967 run0
0 Q0 Therizinosaurus_cheloniformis 21 23.748556 run0
0 Q0 Tupinambis_merianae 22 23.55233 run0
0 Q0 Tadarida_brasiliensis 23 22.870375 run0
0 Q0 Eidolon_helvum 24 22.8343 run0
0 Q0 Zoosphaerium 25 21.326273 run0
0 Q0 Pliosauroidea 26 21.20366 run0
0 Q0 Americus_gigantea 27 20.962828 run0
0 Q0 Canis 28 19.670322 run0
0 Q0 Acanthicus_adonis 29 19.204912 run0
0 Q0 Castoroides 30 18.795292 run0
0 Q0 Garganornis_ballmanni 31 17.379217 run0
0 Q0 Anoplolepis_gracilipes 32 16.173592 run0
0 Q0 Ledumahadi 33 16.125954 run0
0 Q0 Pterodroma_incerta 34 13.079258 run0
0 Q0 Tarsius_dentatus 35 8.478343 run0
0 Q0 Osteopilus_septentrionalis 36 8.414555 run0
0 Q0 Bison_bonasus 37 7.7362432 run0
0 Q0 Eulemur_collaris 38 6.1753726 run0
0 Q0 Procavia_capensis 39 6.1060505 run0
0 Q0 Dendrohyrax 40 3.848194 run0
0 Q0 Todarodes_sagittatus 41 3.6497102 run0
0 Q0 Mobula_mobular 42 3.2600546 run0
0 Q0 Dipodomys 43 3.1288104 run0
0 Q0 Myotis_escalerai 44 3.0566592 run0
0 Q0 Cacophis_squamulosus 45 2.7926502 run0
0 Q0 Ammospermophilus_leucurus 46 1.3009143 run0
0 Q0 Lagurus_lagurus 47 1.1638739 run0
0 Q0 Microcebus_griseorufus 48 0.9541699 run0
0 Q0 Psammodromus_hispanicus 49 0.75796676 run0
