0 Q0 Rhincodon_typus 1 31.099413 run0
0 Q0 Harpagornis_moorei 2 30.279053 run0
0 Q0 Aublysodontinae 3 30.12782 run0
0 Q0 Proboscidea 4 29.574923 run0
0 Q0 Rhizodontida 5 29.28104 run0
0 Q0 Carnivora 6 29.184845 run0
0 Q0 Cotylorhynchus 7 29.184845 run0
0 Q0 Dreadnoughtus_schrani 8 29.05967 run0
0 Q0 Mirounga_leonina 9 28.904636 run0
0 Q0 Palaeeudyptinae 10 27.867477 run0
0 Q0 Bovini 11 27.756351 run0
0 Q0 Gravisauria 12 27.446218 run0
0 Q0 Mesonychoteuthis_hamiltoni 13 27.276323 run0
0 Q0 Balaena_mysticetus 14 26.647974 run0
0 Q0 Bruhathkayosaurus 15 26.401165 run0
0 Q0 Arthropleuridae 16 25.513563 run0
0 Q0 Archaeoindris_fontoynonti 17 25.267996 run0
0 Q0 Cetacea 18 25.214565 run0
0 Q0 Aegypius_monachus 19 25.005331 run0
0 Q0 Galiteuthis_phyllura 20 24.981487 run0
0 Q0 Bullockornis 21 24.872972 run0
0 Q0 Motuweta_isolata 22 23.8381 run0
0 Q0 Tettigonia 23 23.716646 run0
0 Q0 Therizinosaurus_cheloniformis 24 23.293736 run0
0 Q0 Tupinambis_merianae 25 23.244827 run0
0 Q0 Tadarida_brasiliensis 26 22.741493 run0
0 Q0 Eidolon_helvum 27 22.729929 run0
0 Q0 Zoosphaerium 28 21.361935 run0
0 Q0 Pliosauroidea 29 21.215317 run0
0 Q0 Americus_gigantea 30 20.628796 run0
0 Q0 Canis 31 19.724176 run0
0 Q0 Acanthicus_adonis 32 19.149286 run0
0 Q0 Castoroides 33 18.807795 run0
0 Q0 Garganornis_ballmanni 34 17.33239 run0
0 Q0 Ledumahadi 35 16.162956 run0
0 Q0 Anoplolepis_gracilipes 36 16.135054 run0
0 Q0 Carabus_scabrosus 37 15.753439 run0
0 Q0 Carcharhinus_iranzae 38 13.303043 run0
0 Q0 Pterodroma_incerta 39 12.991153 run0
0 Q0 Pseudechis_australis 40 9.999627 run0
0 Q0 Tarsius_dentatus 41 8.358609 run0
0 Q0 Osteopilus_septentrionalis 42 8.266794 run0
0 Q0 Bison_bonasus 43 7.6417484 run0
0 Q0 Eulemur_collaris 44 6.207231 run0
0 Q0 Procavia_capensis 45 5.6839027 run0
0 Q0 Dendrohyrax 46 3.836595 run0
0 Q0 Todarodes_sagittatus 47 3.6091955 run0
0 Q0 Suta_nigriceps 48 3.540439 run0
0 Q0 Caluromys_philander 49 3.4722795 run0
0 Q0 Mobula_mobular 50 3.2504444 run0
0 Q0 Dasypus 51 3.2351887 run0
0 Q0 Hapalochlaena_maculosa 52 3.1372054 run0
0 Q0 Dipodomys 53 3.1277795 run0
0 Q0 Acanthogobius_flavimanus 54 2.9999025 run0
0 Q0 Myotis_escalerai 55 2.990394 run0
0 Q0 Cacophis_squamulosus 56 2.79335 run0
0 Q0 Ammospermophilus_leucurus 57 1.3068352 run0
0 Q0 Lagurus_lagurus 58 1.1514423 run0
0 Q0 Microcebus_griseorufus 59 0.9417503 run0
0 Q0 Chrysemys_elegans 60 0.85197294 run0
0 Q0 Sparus_mormyrus 61 0.77070796 run0
0 Q0 Psammodromus_hispanicus 62 0.753803 run0
0 Q0 Suta_fasciata 63 0.7437347 run0
0 Q0 Stegostoma_fasciatum 64 0.7265668 run0
0 Q0 Oxyuranus_microlepidotus 65 0.7238959 run0
0 Q0 Cephalopholis_argus 66 0.6991312 run0
0 Q0 Ailuronyx_trachygaster 67 0.68955255 run0
