0 Q0 Triops_baeticus 1 67.52589 run0
0 Q0 Podarcis_carbonelli 2 65.29362 run0
0 Q0 Galemys_pyrenaicus 3 64.747025 run0
0 Q0 Otis_tarda 4 60.04437 run0
0 Q0 Quercus_aegylopifolia 5 59.36335 run0
0 Q0 Iris_×_hollandica 6 57.92198 run0
0 Q0 Parajubaea_torallyi 7 57.82517 run0
0 Q0 Alytes_cisternasii 8 57.09723 run0
0 Q0 Lusovenator 9 57.07132 run0
0 Q0 Callitropsis_lusitanica 10 57.038334 run0
0 Q0 Oxypselaphus_obscurus 11 56.711536 run0
0 Q0 Prunus_lusitanica 12 56.693893 run0
0 Q0 Nemesia_berlandi 13 56.684586 run0
0 Q0 Archaeolocerta_monticola 14 56.62171 run0
0 Q0 Teucrium_vincentinum 15 56.44536 run0
0 Q0 Cobitis_paludica 16 56.330223 run0
0 Q0 Gomphus_graslinii 17 56.304035 run0
0 Q0 Macromia_splendens 18 56.304035 run0
0 Q0 Euphorbia_pedroi 19 56.29837 run0
0 Q0 Chioglossa 20 56.11319 run0
0 Q0 Psammodromus_hispanicus 21 55.976425 run0
0 Q0 Rana_iberica 22 55.932007 run0
0 Q0 Zodarion_bosmansi 23 55.89701 run0
0 Q0 Carabus_melancholicus 24 55.74028 run0
0 Q0 Frangula_azorica 25 55.719254 run0
0 Q0 Pulicaria_microcephala 26 55.713997 run0
0 Q0 Pseudobolodon 27 55.568634 run0
0 Q0 Achondrostoma_arcasii 28 55.479362 run0
0 Q0 Asplenium_hemionitis 29 55.460648 run0
0 Q0 Discoglossus_galganoi 30 55.139 run0