0 Q0 Caenolestes_caniventer 1 56.81367 run0
0 Q0 Glironia 2 51.90107 run0
0 Q0 Aotinae 3 49.16562 run0
0 Q0 Araneus_ventricosus 4 49.05379 run0
0 Q0 Boiga_thackerayi 5 48.67967 run0
0 Q0 Xantusia_arizonae 6 48.00561 run0
0 Q0 Lagurus_lagurus 7 47.898094 run0
0 Q0 Caluromys_philander 8 47.56936 run0
0 Q0 Cadra_figulilella 9 46.984222 run0
0 Q0 Callosamia_promethea 10 46.59118 run0
0 Q0 Amaurobius_ferox 11 45.993126 run0
0 Q0 Chelisoches_morio 12 45.933495 run0
0 Q0 Eulemur_collaris 13 45.78705 run0
0 Q0 Pilherodius 14 45.539494 run0
0 Q0 Bactrocera_tryoni 15 45.50041 run0
0 Q0 Maladera_castanea 16 45.056206 run0
0 Q0 Nyctanassa_violacea 17 44.464943 run0
0 Q0 Hylamorpha_elegans 18 43.731033 run0
0 Q0 Lutreolina_crassicaudata 19 43.49448 run0
0 Q0 Dendrohyrax 20 43.38293 run0
0 Q0 Proteles_cristata 21 43.296097 run0
0 Q0 Tarsius_dentatus 22 43.232864 run0
0 Q0 Choloepus_hoffmanni 23 42.921276 run0
0 Q0 Strepsirrhini 24 42.76868 run0
0 Q0 Carcharias_fronto 25 42.549816 run0
0 Q0 Stegostoma_fasciatum 26 42.10548 run0
0 Q0 Crotalus_catalinensis 27 41.525158 run0
0 Q0 Dipodomys 28 41.512333 run0
0 Q0 Scolopax_minor 29 41.458977 run0
0 Q0 Astroboa_nuda 30 41.35491 run0
0 Q0 Hyla_cinerea 31 41.32875 run0
0 Q0 Microcebus_griseorufus 32 41.19179 run0
0 Q0 Surnia_ulula 33 41.18727 run0
0 Q0 Cheirogaleus_lavasoensis 34 41.162952 run0
0 Q0 Apteronotus_albifrons 35 40.929054 run0
0 Q0 Acomys_russatus 36 40.922806 run0
0 Q0 Bearded_dragon 37 40.880672 run0
0 Q0 Lemmus_lemmus 38 40.31775 run0
0 Q0 Sylvilagus_audubonii 39 39.545578 run0
0 Q0 Chasiempis 40 38.26427 run0
0 Q0 Lasioglossum_figueresi 41 37.915283 run0
0 Q0 Dasypus 42 37.404835 run0
0 Q0 Procavia_capensis 43 36.7184 run0
0 Q0 Phodopus_roborovskii 44 35.42501 run0
0 Q0 Atta_insularis 45 31.835442 run0
0 Q0 Uca 46 31.241741 run0
0 Q0 Alca_arctica 47 27.009361 run0
0 Q0 Scotinomys_teguina 48 24.40964 run0
0 Q0 Ceratophrys_stolzmanni 49 23.708838 run0
0 Q0 Formica_polyctena 50 22.837788 run0
0 Q0 Tupinambis_merianae 51 20.30447 run0
0 Q0 Ammospermophilus_leucurus 52 19.734545 run0
0 Q0 Calliphora_vicina 53 19.400246 run0
0 Q0 Sphinx_achilleae 54 19.282001 run0
0 Q0 Cetacea 55 19.142092 run0
0 Q0 Mitsukurinidae 56 18.480684 run0
0 Q0 Therizinosaurus_cheloniformis 57 16.613297 run0
0 Q0 Arion_ater 58 16.526857 run0
0 Q0 Carnivora 59 16.325775 run0
0 Q0 Varanus_mitchelli 60 15.451325 run0
0 Q0 Tadarida_brasiliensis 61 15.02897 run0
0 Q0 Pseudanchomenus 62 14.684269 run0
0 Q0 Rana_iberica 63 14.606568 run0
0 Q0 Prionotus 64 14.57134 run0
0 Q0 Tropidechis_carinatus 65 14.568757 run0
0 Q0 Haliaetus_albicilla 66 14.556717 run0
0 Q0 Lepilemur_edwardsi 67 14.423257 run0
0 Q0 Lutjanus_apodus 68 14.39273 run0
0 Q0 Austrelaps 69 14.338613 run0
0 Q0 Mustelus_canis 70 14.282546 run0
0 Q0 Hapalochlaena_maculosa 71 14.1930485 run0
0 Q0 Osteopilus_septentrionalis 72 14.141193 run0
0 Q0 Pseudechis_australis 73 13.9197 run0
0 Q0 Arion_vulgaris 74 13.594185 run0
0 Q0 Cacatua_pastinator_pastinator 75 13.563445 run0
0 Q0 Todarodes_sagittatus 76 13.481833 run0
0 Q0 Triturus 77 13.370231 run0
0 Q0 Alytes_obstetricans 78 13.301189 run0
0 Q0 Melitaea_athalia 79 13.198577 run0
0 Q0 Pterois 80 12.817717 run0
0 Q0 Oxyuranus_microlepidotus 81 12.74807 run0
0 Q0 Colinus_virginianus 82 12.713795 run0
0 Q0 Anisantha_tectorum 83 12.553452 run0
0 Q0 Cephalopoda 84 12.220644 run0
0 Q0 Gravisauria 85 11.838203 run0
0 Q0 Dynamosaurus 86 11.746468 run0
0 Q0 Aublysodontinae 87 11.567245 run0
0 Q0 Amazona 88 11.299905 run0
0 Q0 Mirounga_leonina 89 11.288964 run0
0 Q0 Aquila_clanga 90 11.207956 run0
0 Q0 Rhincodon_typus 91 11.002227 run0
0 Q0 Aegypius_monachus 92 10.925406 run0
0 Q0 Lonicera_maackii 93 10.797583 run0
0 Q0 Archaeoindris_fontoynonti 94 10.795707 run0
0 Q0 Chrysanthemoides_monilifera 95 10.317307 run0
0 Q0 Pterygotus_bilobus 96 9.272843 run0
0 Q0 Bison_bonasus 97 8.384428 run0
0 Q0 Alternanthera_philoxeroides 98 8.099024 run0
0 Q0 Tylosaurus_kansasensis 99 7.8101616 run0
0 Q0 Balaena_mysticetus 100 6.6441884 run0
0 Q0 Anoplolepis_gracilipes 101 6.307127 run0
0 Q0 Chrysemys_elegans 102 6.260341 run0
0 Q0 Americus_gigantea 103 5.761277 run0
0 Q0 Cotylorhynchus 104 5.0983067 run0
0 Q0 Coniferopsida 105 4.372368 run0