0 Q0 Rhincodon_typus 1 10.289539 run0
0 Q0 Bearded_dragon 2 8.516155 run0
0 Q0 Melitaea_athalia 3 7.921774 run0
0 Q0 Bruhathkayosaurus 4 6.9100933 run0
0 Q0 Lonicera_maackii 5 6.769095 run0
0 Q0 Formica_polyctena 6 6.5871983 run0
0 Q0 Actinopterygii 7 6.353212 run0
0 Q0 Triturus 8 6.2981086 run0
0 Q0 Acacia_praemorsa 9 6.194829 run0
0 Q0 Bidens_amplectens 10 5.879717 run0
0 Q0 Lasioglossum_figueresi 11 5.837658 run0
0 Q0 Choloepus_hoffmanni 12 5.833245 run0
0 Q0 Acomys_russatus 13 5.595752 run0
0 Q0 Procavia_capensis 14 5.549862 run0
0 Q0 Strepsirrhini 15 5.460082 run0
0 Q0 Alca_arctica 16 5.1631536 run0
0 Q0 Gravisauria 17 5.153366 run0
0 Q0 Hydrophis_platurus 18 5.0221686 run0
0 Q0 Lilioceris 19 4.970011 run0
0 Q0 Bactrocera_tryoni 20 4.9505177 run0
0 Q0 Mustelus_canis 21 4.9006634 run0
0 Q0 Chrysemys_elegans 22 4.710969 run0
0 Q0 Mugil_liza 23 4.7033186 run0
0 Q0 Adenanthera_falcataria 24 4.6652493 run0
0 Q0 Dynamosaurus 25 4.6295967 run0
0 Q0 Umbrina_cirrosa 26 4.2617197 run0
0 Q0 Calliphora_vicina 27 4.2079678 run0
0 Q0 Equus_caballus_ferus 28 4.202319 run0
0 Q0 Acipenser_oxyrinchus_desotoi 29 4.151311 run0
0 Q0 Mycteroperca_rubra 30 4.096866 run0
0 Q0 Pliosauroidea 31 4.0854673 run0
0 Q0 Pandalus_borealis 32 3.9598541 run0
0 Q0 Pagrus_pagrus 33 3.944291 run0
0 Q0 Calanus_elegans 34 3.8999002 run0
0 Q0 Archaeoindris_fontoynonti 35 3.8727264 run0
0 Q0 Apteronotus_albifrons 36 3.848735 run0
0 Q0 Balaena_mysticetus 37 3.8145173 run0
0 Q0 Aquila_clanga 38 3.788712 run0
0 Q0 Argyrosomus_inodorus 39 3.7576995 run0
0 Q0 Elodea_densa 40 3.6772022 run0
0 Q0 Carcharhinus_iranzae 41 3.6284819 run0
0 Q0 Quercus_cintrana 42 3.5143085 run0
0 Q0 Epinephelus_marginatus 43 3.4329011 run0
0 Q0 Dreadnoughtus_schrani 44 3.429162 run0
0 Q0 Tylosaurus_kansasensis 45 3.2440643 run0
0 Q0 Pseudophryne_pengilleyi 46 3.2239063 run0
0 Q0 Acanthogobius_flavimanus 47 3.1976047 run0
0 Q0 Cadra_figulilella 48 2.981859 run0
0 Q0 Capros 49 2.9087338 run0
0 Q0 Mobula_mobular 50 2.9087338 run0
0 Q0 Hippoglossus_hippoglossus 51 2.8444912 run0
0 Q0 Anisantha_tectorum 52 2.8290672 run0
0 Q0 Centropristis_striata 53 2.783025 run0
0 Q0 Osteopilus_septentrionalis 54 2.783025 run0
0 Q0 Coniferopsida 55 2.7617161 run0
0 Q0 Astragalus_microcymbus 56 2.724159 run0
0 Q0 Myotis_escalerai 57 2.724159 run0
0 Q0 Sylvilagus_audubonii 58 2.724159 run0
0 Q0 Proteles_cristata 59 2.6800375 run0
0 Q0 Alternanthera_philoxeroides 60 2.6135945 run0
0 Q0 Americus_gigantea 61 2.5618248 run0
0 Q0 Colinus_virginianus 62 2.510622 run0
0 Q0 Mesonychoteuthis_hamiltoni 63 2.24855 run0
0 Q0 Haliaetus_albicilla 64 2.1214404 run0
0 Q0 Pterois 65 2.110402 run0
0 Q0 Candida_tropicalis 66 2.0353408 run0
0 Q0 Dasypus 67 2.0353408 run0
0 Q0 Hyla_cinerea 68 2.0353408 run0
0 Q0 Epipactis_spiralis 69 1.9143288 run0
0 Q0 Pseudechis_australis 70 1.7108858 run0
0 Q0 Bullockornis 71 1.5465305 run0
0 Q0 Tupinambis_merianae 72 1.5465305 run0
0 Q0 Cephalopoda 73 1.362329 run0
0 Q0 Cetacea 74 0.99741364 run0
0 Q0 Aublysodontinae 75 0.8513565 run0
