0 Q0 Phalacrocorax_atriceps_georgianus 1 101.86623 run0
0 Q0 Bolinus 2 79.921715 run0
0 Q0 Hippoglossus_hippoglossus 3 78.02504 run0
0 Q0 Sebastes_ruberrimus 4 77.60531 run0
0 Q0 Mustelus_canis 5 76.24308 run0
0 Q0 Arctica_islandica 6 74.89365 run0
0 Q0 Hexactinellida 7 73.76149 run0
0 Q0 Pterodroma_incerta 8 67.04364 run0
0 Q0 Centrophorus_squamosus 9 66.57324 run0
0 Q0 Hydrophis_platurus 10 63.28665 run0
0 Q0 Sebastes_mentella 11 59.060577 run0
0 Q0 Centrolabrus_exoletus 12 58.53692 run0
0 Q0 Malacanthinae 13 58.459072 run0
0 Q0 Carcharhinus_iranzae 14 58.291664 run0
0 Q0 Staurozoa 15 57.839317 run0
0 Q0 Mycteroperca_rubra 16 56.969234 run0
0 Q0 Carcharias_fronto 17 56.69065 run0
0 Q0 Balaena_mysticetus 18 56.15921 run0
0 Q0 Sparus_mormyrus 19 56.088547 run0
0 Q0 Centropristis_striata 20 54.70803 run0
0 Q0 Chaetodipterus_faber 21 54.678696 run0
0 Q0 Archosargus_probatocephalus 22 54.31155 run0
0 Q0 Pagrus_pagrus 23 53.22223 run0
0 Q0 Serranus_scriba 24 53.04394 run0
0 Q0 Todarodes_sagittatus 25 52.619606 run0
0 Q0 Sarpa_salpa 26 52.437054 run0
0 Q0 Calanus_elegans 27 50.928528 run0
0 Q0 Anarhichas_denticulatus 28 50.72958 run0
0 Q0 Patella_granatina 29 50.490707 run0
0 Q0 Mugil_liza 30 49.40526 run0
0 Q0 Atherinidae 31 49.324272 run0
0 Q0 Epinephelus_marginatus 32 49.08631 run0
0 Q0 Chaetodon_lunula 33 48.787064 run0
0 Q0 Pomacanthus_arcuatus 34 48.684246 run0
0 Q0 Prionotus 35 48.628895 run0
0 Q0 Argyrosomus_inodorus 36 48.613457 run0
0 Q0 Rhincodon_typus 37 47.884636 run0
0 Q0 Pandalus_borealis 38 47.597996 run0
0 Q0 Archosargus_rhomboidalis 39 47.53794 run0
0 Q0 Mycteroperca_venenosa 40 47.382744 run0
0 Q0 Acipenser_oxyrinchus_desotoi 41 47.20526 run0
0 Q0 Umbrina_cirrosa 42 46.168785 run0
0 Q0 Cetacea 43 44.2205 run0
0 Q0 Mobula_mobular 44 42.345493 run0
0 Q0 Labrus_viridis 45 32.80794 run0
0 Q0 Alca_arctica 46 32.55435 run0
0 Q0 Haliaetus_albicilla 47 25.057388 run0
