0 Q0 Rana_iberica 1 140.02635 run0
0 Q0 Archaeolocerta_monticola 2 136.79741 run0
0 Q0 Calamistrum_minutum 3 131.97856 run0
0 Q0 Mobula_mobular 4 129.63547 run0
0 Q0 Barbastella_barbastellus 5 124.59924 run0
0 Q0 Chioglossa_lusitanica 6 123.84465 run0
0 Q0 Austropotamobius_pallipes 7 123.11794 run0
0 Q0 Cobitis_paludica 8 110.09725 run0
0 Q0 Arvicola_sapidus 9 104.83703 run0
0 Q0 Discoglossus_hispanicus 10 103.911 run0
0 Q0 Triturus_pygmaeus 11 95.05737 run0
0 Q0 Podarcis_carbonelli 12 94.90164 run0
0 Q0 Achondrostoma_arcasii 13 92.255066 run0
0 Q0 Melitaea_athalia 14 91.39018 run0
0 Q0 Gomphus_graslinii 15 87.9836 run0
0 Q0 Abutilon_grandifolium 16 87.63804 run0
0 Q0 Anzia_centrifuga 17 85.710815 run0
0 Q0 Epinephelus_itajara 18 85.70932 run0
0 Q0 Labrus_viridis 19 85.31589 run0
0 Q0 Anaecypris 20 83.16935 run0
0 Q0 Psammodromus_hispanicus 21 81.405945 run0
0 Q0 Lutra_lutra 22 81.237785 run0
0 Q0 Alytes_obstetricans 23 81.186745 run0
0 Q0 Blanus_tingitanus 24 80.859024 run0
0 Q0 Coronella_girondica 25 79.43122 run0
0 Q0 Canis_lupus_signatus 26 79.31458 run0
0 Q0 Acrocephalus_paludicola 27 78.14971 run0
0 Q0 Quercus_rotundifolia 28 77.8671 run0
0 Q0 Rhopalostylis_cheesemanii 29 77.777756 run0
0 Q0 Linaria_ricardoi 30 77.35318 run0
0 Q0 Quercus_cintrana 31 75.053665 run0
0 Q0 Miniopterus_schreibersi 32 74.49776 run0
0 Q0 Equus_caballus_ferus 33 74.37435 run0
0 Q0 Aquila_adalberti 34 72.46832 run0
0 Q0 Vipera_seoanei 35 72.29843 run0
0 Q0 Psammodromus_algirus 36 72.21708 run0
0 Q0 Osmoderma_eremita 37 71.6881 run0
0 Q0 Dalatias_licha 38 71.06333 run0
0 Q0 Cathaya_argyrophylla 39 70.93449 run0
0 Q0 Mauremys_leprosa 40 70.62553 run0
0 Q0 Alca_arctica 41 70.48186 run0
0 Q0 Andreaea_frigida 42 70.40288 run0
0 Q0 Picconia_excelsa 43 69.670975 run0
0 Q0 Myotis_escalerai 44 69.57575 run0
0 Q0 Cephalanthera_conferta 45 68.461365 run0
0 Q0 Centrophorus_lusitanicus 46 67.92754 run0
0 Q0 Quercus_aurin 47 67.81224 run0
0 Q0 Alytes_cisternasii 48 66.908875 run0
0 Q0 Epinephelus_marginatus 49 66.51225 run0
0 Q0 Rhizoprionodon_acutus 50 66.45573 run0