0 Q0 Mesonychoteuthis_hamiltoni 1 132.08293 run0 
0 Q0 Harpagornis_moorei 2 130.5682 run0 
0 Q0 Arthropleuridae 3 121.043564 run0 
0 Q0 Aublysodontinae 4 117.00832 run0 
0 Q0 Bullockornis 5 114.369446 run0 
0 Q0 Gravisauria 6 114.15351 run0 
0 Q0 Aegypius_monachus 7 113.81114 run0 
0 Q0 Rhizodontida 8 112.04298 run0 
0 Q0 Bruhathkayosaurus 9 110.63229 run0
0 Q0 Proboscidea 10 108.95469 run0
0 Q0 Cotylorhynchus 11 107.85737 run0
0 Q0 Dreadnoughtus_schrani 12 107.14025 run0
0 Q0 Deinotheriidae 13 105.499214 run0
0 Q0 Lisowicia_bojani 14 105.49034 run0
0 Q0 Pluto 15 105.39317 run0
0 Q0 Bovini 16 104.81794 run0
0 Q0 Rhincodon_typus 17 103.572365 run0
0 Q0 Mirounga_leonina 18 102.82408 run0
0 Q0 Pliosauroidea 19 102.752525 run0
0 Q0 Archaeoindris_fontoynonti 20 99.63027 run0
0 Q0 Balaenopteroidea 21 98.62267 run0
0 Q0 Pelorovis_antiquus 22 98.37539 run0
0 Q0 Balaena_mysticetus 23 96.47111 run0
0 Q0 Stupendemys_geographicus 24 96.038185 run0
0 Q0 Heliopora_coerulea 25 95.62312 run0
0 Q0 Carcharodontosaurus_carolinii 26 94.55175 run0
0 Q0 Ledumahadi 27 94.42387 run0
0 Q0 Tadarida_brasiliensis 28 93.91584 run0
0 Q0 Arambourgiania 29 93.55769 run0
0 Q0 Hoplitomeryx 30 93.50522 run0
0 Q0 Varanus_(Varanus) 31 93.168846 run0
0 Q0 Gyps_himalayensis 32 92.98216 run0
0 Q0 Andesaurus 33 92.75567 run0
0 Q0 Argentinasaurus 34 92.547485 run0
0 Q0 Cephalopoda 35 92.28632 run0
0 Q0 Anteosaurus 36 92.14047 run0
0 Q0 Leptoptilos_crumeniferus 37 91.44713 run0
0 Q0 Titanoboa 38 91.38139 run0
0 Q0 Acutiramus 39 90.81801 run0
0 Q0 Dynamosaurus 40 90.62247 run0
0 Q0 Cetacea 41 90.51125 run0
0 Q0 Hatzegopteryx_thambema 42 90.25176 run0
0 Q0 Therizinosaurus_cheloniformis 43 90.10348 run0
0 Q0 Pantodonta 44 90.05409 run0
0 Q0 Caiman_niger 45 90.00107 run0
0 Q0 Arctodus 46 89.65858 run0
0 Q0 Calidris_tenuirostris 47 89.64583 run0
0 Q0 Gigantoraptor_erlianensis 48 89.330864 run0
0 Q0 Quetzalcoatlus_northropi 49 89.19573 run0
0 Q0 Angelosaurus_dolani 50 89.16055 run0