0 Q0 Ledumahadi 1 6.1824017 run0
0 Q0 Balaenopteroidea 2 5.660338 run0
0 Q0 Tapirus_bairdii 3 5.638342 run0
0 Q0 Agrilus 4 5.5930824 run0
0 Q0 Corophium_volutator 5 5.310112 run0
0 Q0 Deinotheriidae 6 5.2624836 run0
0 Q0 Mesoplodon 7 5.138917 run0
0 Q0 Brontotherium 8 5.126695 run0
0 Q0 Tadarida_brasiliensis 9 4.730734 run0
0 Q0 Pliosauroidea 10 4.7256947 run0
0 Q0 Leptoptilos_crumeniferus 11 4.6542873 run0
0 Q0 Plumulites_canadensis 12 4.617468 run0
0 Q0 Amplectobelua 13 4.6063843 run0
0 Q0 Hydrotherosaurus 14 4.605242 run0
0 Q0 Chamaeleo_melleri 15 4.5861 run0
0 Q0 Dicerorhinus_sumatrensis_harrissoni 16 4.519104 run0
0 Q0 Shastasauridae 17 4.4608974 run0
0 Q0 Babyrousa_celebensis 18 4.3389263 run0
0 Q0 Ailuropoda_baconi 19 4.3364162 run0
0 Q0 Aegypius_monachus 20 4.3340425 run0
0 Q0 Pteropus_alecto_gouldi 21 4.2905064 run0
0 Q0 Tapinocephalidae 22 4.281062 run0
0 Q0 Soroavisaurus_australis 23 4.2678137 run0
0 Q0 Brassica_napus 24 4.23728 run0
0 Q0 Tupinambis_merianae 25 4.230701 run0
0 Q0 Aplysiidae 26 4.1868334 run0
0 Q0 Stomiiformes 27 4.136277 run0
0 Q0 Corvus_crassirostris 28 4.127809 run0
0 Q0 Lauria_cylindracea 29 4.10403 run0
0 Q0 Harpagornis_moorei 30 4.08403 run0
0 Q0 Sauroposeidon 31 4.0696497 run0
0 Q0 Canariomys_bravoi 32 4.068027 run0
0 Q0 Quetzalcoatlus_northropi 33 4.0644627 run0
0 Q0 Trigona 34 4.0467596 run0
0 Q0 Petrogale_mareeba 35 4.0309095 run0
0 Q0 Bruhathkayosaurus 36 4.010167 run0
0 Q0 Hivaoa 37 3.9800742 run0
0 Q0 Animals 38 3.976067 run0
0 Q0 Rangifer_tarandus_tarandus 39 3.9747381 run0
0 Q0 Belgica_antarctica 40 3.9731557 run0
0 Q0 Aegirocassis 41 3.9631667 run0
0 Q0 Chondrodactylus_bibronii 42 3.955658 run0
0 Q0 Crateromys_heaneyi 43 3.9279451 run0
0 Q0 Oniscus_asellus 44 3.9158568 run0
0 Q0 Alkhurma_virus 45 3.91415 run0
0 Q0 Choloepus_hoffmanni 46 3.9126244 run0
0 Q0 Conepatus_semistriatus 47 3.891924 run0
0 Q0 Blastocerus_dichotomus 48 3.8916383 run0
0 Q0 Corvus_rhipidurus 49 3.8841357 run0
0 Q0 Machairodus 50 3.867091 run0