0 Q0 Campulocephalus 1 467.70972 run0
0 Q0 Somniosus_microcephalus 2 452.0598 run0
0 Q0 Hydrophis_platurus 3 451.98938 run0
0 Q0 Pelamis_platurus 4 450.22986 run0
0 Q0 Homo_neanderthalensis 5 448.96356 run0
0 Q0 Erethizon_dorsatum 6 448.01974 run0
0 Q0 Chrysemys_picta 7 447.97192 run0
0 Q0 Amia_calva 8 442.4931 run0
0 Q0 Hoplostethus_atlanticus 9 441.75003 run0
0 Q0 Simiiformes 10 441.7473 run0
0 Q0 Hainosaurus 11 441.40448 run0
0 Q0 Eschrichtius_robustus 12 440.33353 run0
0 Q0 Molva_dypterygia 13 439.89075 run0
0 Q0 Perca_flavescens 14 439.75583 run0
0 Q0 Squalus_megalops 15 439.5236 run0
0 Q0 Hyperotreti 16 436.58237 run0
0 Q0 Callionymus_elegans 17 436.23413 run0
0 Q0 Latilinae 18 435.2989 run0
0 Q0 Chologaster 19 434.12845 run0
0 Q0 Pelorovis_antiquus 20 433.77246 run0
0 Q0 Alosa_fallax 21 432.74692 run0
0 Q0 Adnaria_brachycera 22 429.72913 run0
0 Q0 Blennius_pholis 23 426.9246 run0
0 Q0 Mustelus_canis 24 426.59293 run0
0 Q0 Dusicyon_australis 25 425.47443 run0
0 Q0 Leucocarbo_georgianus 26 425.21704 run0
0 Q0 Macaca_sylvanus 27 424.43027 run0
0 Q0 Mabuyinae 28 424.1571 run0
0 Q0 Aschamia 29 424.01343 run0
0 Q0 Cepphus_grylle 30 423.3995 run0