0 Q0 Acanthophis_antarcticus 1 72.880745 run0
0 Q0 Demansia_psammophis 2 71.94604 run0
0 Q0 Oxyuranus_temporalis 3 69.97229 run0
0 Q0 Cacophis 4 69.68818 run0
0 Q0 Acanthophis_pyrrhus 5 67.70027 run0
0 Q0 Pseudechis_australis 6 66.33351 run0
0 Q0 Pseudonaja 7 64.86896 run0
0 Q0 Hydrophis_kingii 8 63.44008 run0
0 Q0 Cacophis_squamulosus 9 62.68242 run0
0 Q0 Oxyuranus_microlepidotus 10 62.116405 run0
0 Q0 Oxyuranus 11 61.754974 run0
0 Q0 Austrelaps_labialis 12 61.444477 run0
0 Q0 Atracinae 13 61.10236 run0
0 Q0 Suta_suta 14 61.08193 run0
0 Q0 Atrax 15 60.87485 run0
0 Q0 Atrax_yorkmainorum 16 60.583817 run0
0 Q0 Suta_nigriceps 17 60.534145 run0
0 Q0 Acanthophis_praelongus 18 60.132454 run0
0 Q0 Chironex_fleckeri 19 60.077854 run0
0 Q0 Austrelaps_superbus 20 58.029205 run0
0 Q0 Rhinoplocephalus 21 57.68766 run0
0 Q0 Malo_maxima 22 57.54897 run0
0 Q0 Austrelaps 23 57.510796 run0
0 Q0 Pseudonaja_nuchalis 24 57.020058 run0
0 Q0 Pseudonaja_affinis 25 56.069237 run0
0 Q0 Pseudechis_porphyriacus 26 55.905346 run0
0 Q0 Hapalochlaena_maculosa 27 55.363853 run0
0 Q0 Pythonidae 28 55.313816 run0
0 Q0 Atrax_robustus 29 54.436195 run0
0 Q0 Pseudechis_guttatus 30 53.987717 run0
0 Q0 Varanus_mitchelli 31 53.74344 run0
0 Q0 Cicuta_major 32 53.289974 run0
0 Q0 Pseudonaja_guttata 33 53.28916 run0
0 Q0 Gastrolobium_grandiflorum 34 53.186794 run0
0 Q0 Badumna_insignis 35 53.151623 run0
0 Q0 Velleia_discophora 36 52.397324 run0
0 Q0 Notechis 37 51.936127 run0
0 Q0 Crotalaria_novae-hollandiae 38 51.794647 run0
0 Q0 Heliotropium_arborescens 39 51.67227 run0
0 Q0 Tropidechis_carinatus 40 51.642773 run0
0 Q0 Apium_virus_Y 41 51.482357 run0
0 Q0 Excoecaria_agallocha 42 50.93099 run0
0 Q0 Echiopsis 43 50.711338 run0
0 Q0 Latrodectus_hasselti 44 50.688934 run0
0 Q0 Parasuta 45 50.65081 run0
0 Q0 Solanum_capsicastrum_var._caaguazuense 46 50.022766 run0
0 Q0 Pseudophryne_pengilleyi 47 49.741585 run0
0 Q0 Acacia_georginae 48 49.326706 run0
0 Q0 Aipysurus_fuscus 49 49.24774 run0
0 Q0 Cacatua_pastinator_pastinator 50 48.26434 run0