0 Q0 Musculista_senhousia 1 15.65947 run0
0 Q0 Lilioceris 2 12.200259 run0
0 Q0 Eikenella 3 11.233856 run0
0 Q0 Osteopilus_septentrionalis 4 11.1236725 run0
0 Q0 Bacteriovorax 5 10.818411 run0
0 Q0 Bocconia_frutescens 6 10.698948 run0
0 Q0 Chrysemys_elegans 7 7.8177004 run0
0 Q0 Anoplolepis_gracilipes 8 7.801357 run0
0 Q0 Alternanthera_philoxeroides 9 7.79699 run0
0 Q0 Chauvinia_chilensis 10 7.7601557 run0
0 Q0 Adenanthera_falcataria 11 7.5639515 run0
0 Q0 Zaprionus_tuberculatus 12 7.544018 run0
0 Q0 Candida_tropicalis 13 7.5013657 run0
0 Q0 Sargassum_muticum 14 7.491399 run0
0 Q0 Pterois 15 7.4184914 run0
0 Q0 Rhamnus_cathartica 16 7.3000956 run0
0 Q0 Salvinia_minima 17 7.0061674 run0
0 Q0 Arion_vulgaris 18 7.0025625 run0
0 Q0 Elodea_densa 19 6.973024 run0
0 Q0 Lonicera_maackii 20 6.9583473 run0
0 Q0 Acantholyda_erythrocephala 21 6.9559064 run0
0 Q0 Arion_ater 22 6.926832 run0
0 Q0 Agrilus_hyperici 23 6.8849053 run0
0 Q0 Anisantha_tectorum 24 6.8844233 run0
0 Q0 Bassia_hyssopifolia 25 6.718191 run0
0 Q0 Acanthogobius_flavimanus 26 6.6604524 run0
0 Q0 Cephalopholis_argus 27 6.6476655 run0
0 Q0 Mytilopsis_sallei 28 6.6424017 run0
0 Q0 Phytophthora_cinnamomi 29 6.4426055 run0
0 Q0 Aegilops_squarrosa 30 6.391453 run0
0 Q0 Bidens_amplectens 31 6.348744 run0
0 Q0 Chrysanthemoides_monilifera 32 6.0960884 run0
0 Q0 Microlophus_bivittatus 33 5.6611466 run0
0 Q0 Hulsea_californica 34 5.610777 run0
0 Q0 Callitris_oblonga 35 5.568638 run0
0 Q0 Lygodium_microphyllum 36 5.47344 run0
0 Q0 Acacia_longifolia 37 5.356513 run0
0 Q0 Doria_dumetorum 38 4.438548 run0
0 Q0 Ailuronyx_trachygaster 39 4.2813444 run0
0 Q0 Ptilinopus_chrysogaster 40 4.2142606 run0
0 Q0 Acanthophis_antarcticus 41 4.1162825 run0
0 Q0 Pseudanchomenus 42 4.048832 run0
0 Q0 Camarhynchus_heliobates 43 4.0374265 run0
0 Q0 Sixalix_atropurpurea 44 3.9042356 run0
0 Q0 Astragalus_microcymbus 45 3.9023666 run0
0 Q0 Hydrilla 46 3.8089218 run0
0 Q0 Gunniopsis_quadrifida 47 3.791138 run0
0 Q0 Chondracanthus_exasperatus 48 3.639565 run0
0 Q0 Cirsium_hillii 49 3.4982588 run0
0 Q0 Vaginulus_occidentalis 50 3.0789468 run0
0 Q0 Formica_polyctena 51 2.798399 run0
0 Q0 Crotalus_catalinensis 52 2.5093517 run0
0 Q0 Ascophyllum_nodosum 53 2.436105 run0
0 Q0 Pterodroma_incerta 54 2.3892393 run0
0 Q0 Typha_angustata 55 2.3648007 run0
0 Q0 Maladera_castanea 56 2.2257495 run0
0 Q0 Hyla_cinerea 57 2.0888352 run0
0 Q0 Ramphastos_toco 58 1.9603177 run0
0 Q0 Varanus_mitchelli 59 1.8599051 run0
0 Q0 Tupinambis_merianae 60 1.8190396 run0
0 Q0 Carcinus_aestuarii 61 1.6869005 run0
0 Q0 Proteles_cristata 62 1.6729596 run0
0 Q0 Abutilon_grandifolium 63 1.5883343 run0
0 Q0 Dasypus 64 1.5332332 run0
0 Q0 Cactodendron 65 1.5219176 run0
0 Q0 Austropotamobius_pallipes 66 1.4835777 run0
0 Q0 Coniferopsida 67 1.4606198 run0
0 Q0 Bactrocera_tryoni 68 1.4530761 run0
0 Q0 Sphinx_achilleae 69 1.278115 run0
0 Q0 Arthropleuridae 70 1.1474845 run0
0 Q0 Atherinidae 71 1.0649369 run0
0 Q0 Canis 72 0.93922776 run0
0 Q0 Lasioglossum_figueresi 73 0.92681086 run0
0 Q0 Haliaetus_albicilla 74 0.8582788 run0
0 Q0 Gravisauria 75 0.8383523 run0
0 Q0 Carnivora 76 0.8074025 run0
0 Q0 Tadarida_brasiliensis 77 0.640122 run0
0 Q0 Cotylorhynchus 78 0.59460014 run0
0 Q0 Alca_arctica 79 0.519228 run0
