0 Q0 Rhincodon_typus 1 31.099413 run0
0 Q0 Harpagornis_moorei 2 30.279053 run0
0 Q0 Aublysodontinae 3 30.12782 run0
0 Q0 Proboscidea 4 29.574923 run0
0 Q0 Rhizodontida 5 29.28104 run0
0 Q0 Carnivora 6 29.184845 run0
0 Q0 Cotylorhynchus 7 29.184845 run0
0 Q0 Dreadnoughtus_schrani 8 29.05967 run0
0 Q0 Mirounga_leonina 9 28.904636 run0
0 Q0 Cephalopoda 10 28.246778 run0
0 Q0 Palaeeudyptinae 11 27.867477 run0
0 Q0 Bovini 12 27.756351 run0
0 Q0 Gravisauria 13 27.446218 run0
0 Q0 Mesonychoteuthis_hamiltoni 14 27.276323 run0
0 Q0 Balaena_mysticetus 15 26.647974 run0
0 Q0 Bruhathkayosaurus 16 26.401165 run0
0 Q0 Arthropleuridae 17 25.513563 run0
0 Q0 Archaeoindris_fontoynonti 18 25.267996 run0
0 Q0 Cerambycoidea 19 25.246458 run0
0 Q0 Cetacea 20 25.214565 run0
0 Q0 Actinopterygii 21 25.14525 run0
0 Q0 Aegypius_monachus 22 25.005331 run0
0 Q0 Galiteuthis_phyllura 23 24.981487 run0
0 Q0 Dynamosaurus 24 24.875355 run0
0 Q0 Bullockornis 25 24.872972 run0
0 Q0 Trepostomatida 26 24.584736 run0
0 Q0 Neospiza_concolor 27 24.482637 run0
0 Q0 Motuweta_isolata 28 23.8381 run0
0 Q0 Tettigonia 29 23.716646 run0
0 Q0 Therizinosaurus_cheloniformis 30 23.293736 run0
0 Q0 Tupinambis_merianae 31 23.244827 run0
0 Q0 Naarda_leptosigna 32 23.021645 run0
0 Q0 Tadarida_brasiliensis 33 22.741493 run0
0 Q0 Eidolon_helvum 34 22.729929 run0
0 Q0 Noctuoidea 35 21.752813 run0
0 Q0 Atta_insularis 36 21.750957 run0
0 Q0 Coniferopsida 37 21.602282 run0
0 Q0 Zoosphaerium 38 21.361935 run0
0 Q0 Ramphastos_toco 39 21.310795 run0
0 Q0 Pliosauroidea 40 21.215317 run0
0 Q0 Pterygotus_bilobus 41 21.067862 run0
0 Q0 Americus_gigantea 42 20.628796 run0
0 Q0 Canis 43 19.724176 run0
0 Q0 Acanthicus_adonis 44 19.149286 run0
0 Q0 Castoroides 45 18.807795 run0
0 Q0 Lepilemur_edwardsi 46 17.946037 run0
0 Q0 Garganornis_ballmanni 47 17.33239 run0
0 Q0 Montastraea 48 16.9158 run0
0 Q0 Ledumahadi 49 16.162956 run0
0 Q0 Anoplolepis_gracilipes 50 16.135054 run0
0 Q0 Carabus_scabrosus 51 15.753439 run0
0 Q0 Hippoglossus_hippoglossus 52 15.19304 run0
0 Q0 Carcharhinus_iranzae 53 13.303043 run0
0 Q0 Calanus_elegans 54 13.048426 run0
0 Q0 Pterodroma_incerta 55 12.991153 run0
0 Q0 Malacanthinae 56 12.413103 run0
0 Q0 Uca 57 11.910649 run0
0 Q0 Quercus_cintrana 58 11.4532995 run0
0 Q0 Choloepus_hoffmanni 59 11.099654 run0
0 Q0 Sebastes_ruberrimus 60 10.086203 run0
0 Q0 Pseudechis_australis 61 9.999627 run0
0 Q0 Chelisoches_morio 62 8.5021925 run0
0 Q0 Tarsius_dentatus 63 8.358609 run0
0 Q0 Osteopilus_septentrionalis 64 8.266794 run0
0 Q0 Bison_bonasus 65 7.6417484 run0
0 Q0 Phytophthora_cinnamomi 66 7.1638803 run0
0 Q0 Apus_apus 67 6.6948805 run0
0 Q0 Haliaetus_albicilla 68 6.553493 run0
0 Q0 Hyla_cinerea 69 6.4507046 run0
0 Q0 Tylosaurus_kansasensis 70 6.402825 run0
0 Q0 Eulemur_collaris 71 6.207231 run0
0 Q0 Euspira_catena 72 5.727001 run0
0 Q0 Procavia_capensis 73 5.6839027 run0
0 Q0 Acomys_russatus 74 5.6134973 run0
0 Q0 Hexactinellida 75 5.5409684 run0
0 Q0 Cactodendron 76 5.2507973 run0
0 Q0 Cacatua_pastinator_pastinator 77 4.8629446 run0
0 Q0 Papilio_anactus 78 4.74178 run0
0 Q0 Aquila_clanga 79 4.680266 run0
0 Q0 Surnia_ulula 80 4.080395 run0
0 Q0 Anaecypris 81 4.0441833 run0
0 Q0 Dendrohyrax 82 3.836595 run0
0 Q0 Arctica_islandica 83 3.7644167 run0
0 Q0 Typha_angustata 84 3.7115097 run0
0 Q0 Glironia 85 3.6427417 run0
0 Q0 Todarodes_sagittatus 86 3.6091955 run0
0 Q0 Suta_nigriceps 87 3.540439 run0
0 Q0 Caluromys_philander 88 3.4722795 run0
0 Q0 Bactrocera_tryoni 89 3.3345084 run0
0 Q0 Mobula_mobular 90 3.2504444 run0
0 Q0 Aegilops_squarrosa 91 3.2483888 run0
0 Q0 Dasypus 92 3.2351887 run0
0 Q0 Hapalochlaena_maculosa 93 3.1372054 run0
0 Q0 Dipodomys 94 3.1277795 run0
0 Q0 Amazona 95 3.122703 run0
0 Q0 Astragalus_microcymbus 96 3.0212333 run0
0 Q0 Acanthogobius_flavimanus 97 2.9999025 run0
0 Q0 Scolopax_minor 98 2.991019 run0
0 Q0 Myotis_escalerai 99 2.990394 run0
0 Q0 Alytes_obstetricans 100 2.9626417 run0
0 Q0 Centropristis_striata 101 2.8793766 run0
0 Q0 Cacophis_squamulosus 102 2.79335 run0
0 Q0 Strepsirrhini 103 2.7713928 run0
0 Q0 Lasioglossum_figueresi 104 2.7524133 run0
0 Q0 Umbrina_cirrosa 105 2.734807 run0
0 Q0 Latris_lineata 106 2.7121377 run0
0 Q0 Columba_trocaz 107 2.7065022 run0
0 Q0 Prionotus 108 2.6680179 run0
0 Q0 Demansia_psammophis 109 2.646546 run0
0 Q0 Amaurobius_ferox 110 2.577589 run0
0 Q0 Alca_arctica 111 2.5268605 run0
0 Q0 Arion_ater 112 2.1887026 run0
0 Q0 Ammospermophilus_leucurus 113 1.3068352 run0
0 Q0 Phodopus_roborovskii 114 1.2822471 run0
0 Q0 Varanus_mitchelli 115 1.2598397 run0
0 Q0 Carcharias_fronto 116 1.2489223 run0
0 Q0 Araneus_ventricosus 117 1.1615162 run0
0 Q0 Lagurus_lagurus 118 1.1514423 run0
0 Q0 Mustelus_canis 119 1.1446378 run0
0 Q0 Atracinae 120 1.0762792 run0
0 Q0 Lutra_lutra 121 1.0411239 run0
0 Q0 Coralliidae 122 1.035836 run0
0 Q0 Triturus 123 0.99721503 run0
0 Q0 Microcebus_griseorufus 124 0.9417503 run0
0 Q0 Chrysemys_elegans 125 0.85197294 run0
0 Q0 Bearded_dragon 126 0.84924006 run0
0 Q0 Sylvilagus_audubonii 127 0.82376367 run0
0 Q0 Nyctanassa_violacea 128 0.7946184 run0
0 Q0 Mugil_liza 129 0.7887881 run0
0 Q0 Pseudanchomenus 130 0.7751132 run0
0 Q0 Pandalus_borealis 131 0.77365506 run0
0 Q0 Sparus_mormyrus 132 0.77070796 run0
0 Q0 Oxyuranus_temporalis 133 0.76211584 run0
0 Q0 Sarpa_salpa 134 0.75656116 run0
0 Q0 Psammodromus_hispanicus 135 0.753803 run0
0 Q0 Pilherodius 136 0.75110865 run0
0 Q0 Rana_iberica 137 0.7457559 run0
0 Q0 Epipactis_spiralis 138 0.74547195 run0
0 Q0 Suta_fasciata 139 0.7437347 run0
0 Q0 Pagrus_pagrus 140 0.73415637 run0
0 Q0 Lanius_meridionalis 141 0.7285116 run0
0 Q0 Apteronotus_albifrons 142 0.7267206 run0
0 Q0 Stegostoma_fasciatum 143 0.7265668 run0
0 Q0 Oxyuranus_microlepidotus 144 0.7238959 run0
0 Q0 Bolinus 145 0.72124696 run0
0 Q0 Arion_vulgaris 146 0.72071147 run0
0 Q0 Lemmus_lemmus 147 0.7125144 run0
0 Q0 Patella_granatina 148 0.712471 run0
0 Q0 Barbastella_barbastellus 149 0.7057245 run0
0 Q0 Crotalus_catalinensis 150 0.7024176 run0
0 Q0 Cephalopholis_argus 151 0.6991312 run0
0 Q0 Arbanitis_rapax 152 0.69909024 run0
0 Q0 Xantusia_arizonae 153 0.69909024 run0
0 Q0 Aegotheles_cristatus 154 0.68955255 run0
0 Q0 Ailuronyx_trachygaster 155 0.68955255 run0
0 Q0 Phalacrocorax_atriceps_georgianus 156 0.68955255 run0
0 Q0 Austropotamobius_pallipes 157 0.68341625 run0
0 Q0 Aotinae 158 0.68244946 run0
0 Q0 Chaetodon_lunula 159 0.67164415 run0
0 Q0 Suta_suta 160 0.67164415 run0
0 Q0 Archaeolocerta_monticola 161 0.66599494 run0
0 Q0 Austrelaps 162 0.66599494 run0
0 Q0 Serranus_scriba 163 0.66599494 run0
0 Q0 Atherinidae 164 0.6632614 run0
0 Q0 Chaetodipterus_faber 165 0.6604953 run0
0 Q0 Camarhynchus_heliobates 166 0.6551393 run0
0 Q0 Ophiocomina_nigra 167 0.6448364 run0
0 Q0 Maladera_castanea 168 0.6327025 run0
0 Q0 Archosargus_probatocephalus 169 0.61685216 run0
0 Q0 Astroboa_nuda 170 0.6083863 run0
0 Q0 Epinephelus_marginatus 171 0.58518386 run0
0 Q0 Musculista_senhousia 172 0.578104 run0
0 Q0 Lutjanus_apodus 173 0.56480646 run0
0 Q0 Zaprionus_tuberculatus 174 0.55254626 run0
0 Q0 Formica_polyctena 175 0.53068733 run0
0 Q0 Hydrophis_platurus 176 0.52090275 run0
0 Q0 Pterois 177 0.517358 run0
0 Q0 Colinus_virginianus 178 0.49526015 run0
