0 Q0 Rhincodon_typus 1 31.789967 run0
0 Q0 Aublysodontinae 2 30.846592 run0
0 Q0 Harpagornis_moorei 3 30.240494 run0
0 Q0 Carnivora 4 29.425093 run0
0 Q0 Cotylorhynchus 5 29.425093 run0
0 Q0 Rhizodontida 6 29.20218 run0
0 Q0 Proboscidea 7 28.96969 run0
0 Q0 Mirounga_leonina 8 28.869156 run0
0 Q0 Dreadnoughtus_schrani 9 28.741648 run0
0 Q0 Bovini 10 27.91663 run0
0 Q0 Palaeeudyptinae 11 27.812801 run0
0 Q0 Cephalopoda 12 27.79085 run0
0 Q0 Mesonychoteuthis_hamiltoni 13 27.33503 run0
0 Q0 Gravisauria 14 27.072319 run0
0 Q0 Balaena_mysticetus 15 26.838427 run0
0 Q0 Bruhathkayosaurus 16 26.363724 run0
0 Q0 Arthropleuridae 17 25.810087 run0
0 Q0 Archaeoindris_fontoynonti 18 25.494375 run0
0 Q0 Dynamosaurus 19 25.363796 run0
0 Q0 Actinopterygii 20 25.34519 run0
0 Q0 Galiteuthis_phyllura 21 25.179712 run0
0 Q0 Cerambycoidea 22 25.145664 run0
0 Q0 Aegypius_monachus 23 25.031475 run0
0 Q0 Bullockornis 24 24.94652 run0
0 Q0 Cetacea 25 24.937967 run0
0 Q0 Neospiza_concolor 26 24.745207 run0
0 Q0 Trepostomatida 27 24.416094 run0
0 Q0 Motuweta_isolata 28 23.90729 run0
0 Q0 Therizinosaurus_cheloniformis 29 23.748556 run0
0 Q0 Tupinambis_merianae 30 23.55233 run0
0 Q0 Tettigonia 31 23.54027 run0
0 Q0 Tadarida_brasiliensis 32 22.870375 run0
0 Q0 Eidolon_helvum 33 22.8343 run0
0 Q0 Naarda_leptosigna 34 22.469042 run0
0 Q0 Noctuoidea 35 22.242859 run0
0 Q0 Atta_insularis 36 22.134056 run0
0 Q0 Ramphastos_toco 37 21.893368 run0
0 Q0 Coniferopsida 38 21.51548 run0
0 Q0 Pterygotus_bilobus 39 21.43013 run0
0 Q0 Zoosphaerium 40 21.326273 run0
0 Q0 Pliosauroidea 41 21.20366 run0
0 Q0 Americus_gigantea 42 20.962828 run0
0 Q0 Canis 43 19.670322 run0
0 Q0 Acanthicus_adonis 44 19.204912 run0
0 Q0 Castoroides 45 18.795292 run0
0 Q0 Lepilemur_edwardsi 46 17.997187 run0
0 Q0 Garganornis_ballmanni 47 17.379217 run0
0 Q0 Montastraea 48 17.001999 run0
0 Q0 Anoplolepis_gracilipes 49 16.173592 run0
0 Q0 Ledumahadi 50 16.125954 run0
0 Q0 Carabus_scabrosus 51 15.7234 run0
0 Q0 Hippoglossus_hippoglossus 52 15.290573 run0
0 Q0 Calanus_elegans 53 13.120745 run0
0 Q0 Carcharhinus_iranzae 54 13.104082 run0
0 Q0 Pterodroma_incerta 55 13.079258 run0
0 Q0 Uca 56 12.282304 run0
0 Q0 Malacanthinae 57 12.169902 run0
0 Q0 Quercus_cintrana 58 11.787065 run0
0 Q0 Choloepus_hoffmanni 59 11.047575 run0
0 Q0 Sebastes_ruberrimus 60 10.305231 run0
0 Q0 Pseudechis_australis 61 10.231816 run0
0 Q0 Chelisoches_morio 62 8.586157 run0
0 Q0 Tarsius_dentatus 63 8.478343 run0
0 Q0 Osteopilus_septentrionalis 64 8.414555 run0
0 Q0 Bison_bonasus 65 7.7362432 run0
0 Q0 Phytophthora_cinnamomi 66 7.150079 run0
0 Q0 Apus_apus 67 6.6866016 run0
0 Q0 Haliaetus_albicilla 68 6.5685067 run0
0 Q0 Tylosaurus_kansasensis 69 6.4731903 run0
0 Q0 Hyla_cinerea 70 6.336993 run0
0 Q0 Eulemur_collaris 71 6.1753726 run0
0 Q0 Procavia_capensis 72 6.1060505 run0
0 Q0 Acomys_russatus 73 5.971729 run0
0 Q0 Hexactinellida 74 5.5975122 run0
0 Q0 Euspira_catena 75 5.5949907 run0
0 Q0 Cactodendron 76 5.2270193 run0
0 Q0 Cacatua_pastinator_pastinator 77 4.770103 run0
0 Q0 Papilio_anactus 78 4.676904 run0
0 Q0 Aquila_clanga 79 4.574267 run0
0 Q0 Anaecypris 80 4.189543 run0
0 Q0 Surnia_ulula 81 4.1176777 run0
0 Q0 Arctica_islandica 82 3.9024377 run0
0 Q0 Dendrohyrax 83 3.848194 run0
0 Q0 Typha_angustata 84 3.767917 run0
0 Q0 Todarodes_sagittatus 85 3.6497102 run0
0 Q0 Glironia 86 3.5787835 run0
0 Q0 Suta_nigriceps 87 3.45777 run0
0 Q0 Caluromys_philander 88 3.3844147 run0
0 Q0 Bactrocera_tryoni 89 3.3716745 run0
0 Q0 Amazona 90 3.2913847 run0
0 Q0 Dasypus 91 3.282588 run0
0 Q0 Mobula_mobular 92 3.2600546 run0
0 Q0 Aegilops_squarrosa 93 3.2503214 run0
0 Q0 Hapalochlaena_maculosa 94 3.1828628 run0
0 Q0 Dipodomys 95 3.1288104 run0
0 Q0 Myotis_escalerai 96 3.0566592 run0
0 Q0 Acanthogobius_flavimanus 97 3.0195415 run0
0 Q0 Astragalus_microcymbus 98 3.0061836 run0
0 Q0 Alytes_obstetricans 99 2.994005 run0
0 Q0 Scolopax_minor 100 2.9813166 run0
0 Q0 Centropristis_striata 101 2.8784053 run0
0 Q0 Strepsirrhini 102 2.8370194 run0
0 Q0 Lasioglossum_figueresi 103 2.8193827 run0
0 Q0 Cacophis_squamulosus 104 2.7926502 run0
0 Q0 Umbrina_cirrosa 105 2.7538705 run0
0 Q0 Latris_lineata 106 2.7162561 run0
0 Q0 Columba_trocaz 107 2.7154026 run0
0 Q0 Prionotus 108 2.6619072 run0
0 Q0 Demansia_psammophis 109 2.6443195 run0
0 Q0 Amaurobius_ferox 110 2.607472 run0
0 Q0 Alca_arctica 111 2.5554934 run0
0 Q0 Arion_ater 112 2.1131248 run0
0 Q0 Ammospermophilus_leucurus 113 1.3009143 run0
0 Q0 Phodopus_roborovskii 114 1.2779268 run0
0 Q0 Varanus_mitchelli 115 1.2714496 run0
0 Q0 Carcharias_fronto 116 1.2443974 run0
0 Q0 Araneus_ventricosus 117 1.1679697 run0
0 Q0 Lagurus_lagurus 118 1.1638739 run0
0 Q0 Mustelus_canis 119 1.1380739 run0
0 Q0 Atracinae 120 1.0659335 run0
0 Q0 Lutra_lutra 121 1.0366452 run0
0 Q0 Coralliidae 122 1.0290277 run0
0 Q0 Triturus 123 1.0226169 run0
0 Q0 Microcebus_griseorufus 124 0.9541699 run0
0 Q0 Bearded_dragon 125 0.86250407 run0
0 Q0 Chrysemys_elegans 126 0.86005163 run0
0 Q0 Sylvilagus_audubonii 127 0.81207967 run0
0 Q0 Nyctanassa_violacea 128 0.79689157 run0
0 Q0 Mugil_liza 129 0.7907003 run0
0 Q0 Pseudanchomenus 130 0.77564526 run0
0 Q0 Sparus_mormyrus 131 0.77201176 run0
0 Q0 Pandalus_borealis 132 0.7682531 run0
0 Q0 Sarpa_salpa 133 0.7682531 run0
0 Q0 Oxyuranus_temporalis 134 0.76140666 run0
0 Q0 Psammodromus_hispanicus 135 0.75796676 run0
0 Q0 Pilherodius 136 0.75440717 run0
0 Q0 Rana_iberica 137 0.75122416 run0
0 Q0 Stegostoma_fasciatum 138 0.7488158 run0
0 Q0 Suta_fasciata 139 0.74432695 run0
0 Q0 Epipactis_spiralis 140 0.74179685 run0
0 Q0 Pagrus_pagrus 141 0.73826265 run0
0 Q0 Arion_vulgaris 142 0.728824 run0
0 Q0 Lanius_meridionalis 143 0.72790545 run0
0 Q0 Apteronotus_albifrons 144 0.7259551 run0
0 Q0 Oxyuranus_microlepidotus 145 0.71857226 run0
0 Q0 Patella_granatina 146 0.71755135 run0
0 Q0 Bolinus 147 0.71467507 run0
0 Q0 Lemmus_lemmus 148 0.7142534 run0
0 Q0 Crotalus_catalinensis 149 0.71316445 run0
0 Q0 Barbastella_barbastellus 150 0.7031139 run0
0 Q0 Cephalopholis_argus 151 0.7031139 run0
0 Q0 Arbanitis_rapax 152 0.7008089 run0
0 Q0 Aegotheles_cristatus 153 0.69549155 run0
0 Q0 Xantusia_arizonae 154 0.69549155 run0
0 Q0 Phalacrocorax_atriceps_georgianus 155 0.69029844 run0
0 Q0 Ailuronyx_trachygaster 156 0.68522507 run0
0 Q0 Austropotamobius_pallipes 157 0.68522507 run0
0 Q0 Aotinae 158 0.6774384 run0
0 Q0 Archaeolocerta_monticola 159 0.67068374 run0
0 Q0 Austrelaps 160 0.67068374 run0
0 Q0 Chaetodon_lunula 161 0.67068374 run0
0 Q0 Suta_suta 162 0.67068374 run0
0 Q0 Serranus_scriba 163 0.66605043 run0
0 Q0 Atherinidae 164 0.6634377 run0
0 Q0 Chaetodipterus_faber 165 0.65708375 run0
0 Q0 Camarhynchus_heliobates 166 0.64849573 run0
0 Q0 Ophiocomina_nigra 167 0.6402631 run0
0 Q0 Maladera_castanea 168 0.6301565 run0
0 Q0 Archosargus_probatocephalus 169 0.617489 run0
0 Q0 Astroboa_nuda 170 0.6104777 run0
0 Q0 Epinephelus_marginatus 171 0.5849212 run0
0 Q0 Musculista_senhousia 172 0.5849212 run0
0 Q0 Lutjanus_apodus 173 0.573457 run0
0 Q0 Zaprionus_tuberculatus 174 0.5527351 run0
0 Q0 Formica_polyctena 175 0.5345118 run0
0 Q0 Hydrophis_platurus 176 0.51836085 run0
0 Q0 Colinus_virginianus 177 0.50394785 run0
0 Q0 Pterois 178 0.50221384 run0
