0 Q0 Phalacrocorax_atriceps_georgianus 1 101.86623 run0
0 Q0 Bolinus 2 79.921715 run0
0 Q0 Hippoglossus_hippoglossus 3 78.02504 run0
0 Q0 Sebastes_ruberrimus 4 77.60531 run0
0 Q0 Mustelus_canis 5 76.24308 run0
0 Q0 Arctica_islandica 6 74.89365 run0
0 Q0 Hexactinellida 7 73.76149 run0
0 Q0 Pterodroma_incerta 8 67.04364 run0
0 Q0 Centrophorus_squamosus 9 66.57324 run0
0 Q0 Blennius_pholis 10 66.31127 run0
0 Q0 Tylosaurus_kansasensis 11 64.692764 run0
0 Q0 Hydrophis_platurus 12 63.28665 run0
0 Q0 Sebastes_mentella 13 59.060577 run0
0 Q0 Centrolabrus_exoletus 14 58.53692 run0
0 Q0 Malacanthinae 15 58.459072 run0
0 Q0 Carcharhinus_iranzae 16 58.291664 run0
0 Q0 Staurozoa 17 57.839317 run0
0 Q0 Ophiocomina_nigra 18 57.296577 run0
0 Q0 Rhomboplites 19 57.24231 run0
0 Q0 Mycteroperca_rubra 20 56.969234 run0
0 Q0 Capros 21 56.906445 run0
0 Q0 Carcharias_fronto 22 56.69065 run0
0 Q0 Balaena_mysticetus 23 56.15921 run0
0 Q0 Sparus_mormyrus 24 56.088547 run0
0 Q0 Lutjanus_apodus 25 55.059753 run0
0 Q0 Centropristis_striata 26 54.70803 run0
0 Q0 Chaetodipterus_faber 27 54.678696 run0
0 Q0 Archosargus_probatocephalus 28 54.31155 run0
0 Q0 Pagrus_pagrus 29 53.22223 run0
0 Q0 Serranus_scriba 30 53.04394 run0
0 Q0 Todarodes_sagittatus 31 52.619606 run0
0 Q0 Sarpa_salpa 32 52.437054 run0
0 Q0 Euspira_catena 33 51.528976 run0
0 Q0 Calanus_elegans 34 50.928528 run0
0 Q0 Anarhichas_denticulatus 35 50.72958 run0
0 Q0 Patella_granatina 36 50.490707 run0
0 Q0 Ascophyllum_nodosum 37 49.769836 run0
0 Q0 Latris_lineata 38 49.41403 run0
0 Q0 Mugil_liza 39 49.40526 run0
0 Q0 Atherinidae 40 49.324272 run0
0 Q0 Epinephelus_marginatus 41 49.08631 run0
0 Q0 Chaetodon_lunula 42 48.787064 run0
0 Q0 Pomacanthus_arcuatus 43 48.684246 run0
0 Q0 Prionotus 44 48.628895 run0
0 Q0 Argyrosomus_inodorus 45 48.613457 run0
0 Q0 Rhincodon_typus 46 47.884636 run0
0 Q0 Pandalus_borealis 47 47.597996 run0
0 Q0 Archosargus_rhomboidalis 48 47.53794 run0
0 Q0 Mycteroperca_venenosa 49 47.382744 run0
0 Q0 Acipenser_oxyrinchus_desotoi 50 47.20526 run0
0 Q0 Mobula_japonica 51 47.04655 run0
0 Q0 Umbrina_cirrosa 52 46.168785 run0
0 Q0 Cetacea 53 44.2205 run0
0 Q0 Mobula_mobular 54 42.345493 run0
0 Q0 Carcinus_aestuarii 55 42.193687 run0
0 Q0 Stereochilus_marginatus 56 41.796654 run0
0 Q0 Coralliidae 57 40.748547 run0
0 Q0 Pterois 58 40.230873 run0
0 Q0 Mirounga_leonina 59 40.05401 run0
0 Q0 Hyla_cinerea 60 35.20652 run0
0 Q0 Labrus_viridis 61 32.80794 run0
0 Q0 Alca_arctica 62 32.55435 run0
0 Q0 Haliaetus_albicilla 63 25.057388 run0
0 Q0 Chiropsalmus_quadrumanus 64 21.894289 run0
0 Q0 Uca 65 21.029238 run0
0 Q0 Aotinae 66 19.917582 run0
0 Q0 Scolopax_minor 67 14.055304 run0
