0 Q0 Caenolestes_caniventer 1 17.412796 run0
0 Q0 Glironia 2 15.096004 run0
0 Q0 Cadra_figulilella 3 14.285567 run0
0 Q0 Chelisoches_morio 4 14.145144 run0
0 Q0 Bactrocera_tryoni 5 13.672154 run0
0 Q0 Boiga_thackerayi 6 13.502535 run0
0 Q0 Lemmus_lemmus 7 13.499105 run0
0 Q0 Hylamorpha_elegans 8 13.221531 run0
0 Q0 Araneus_ventricosus 9 12.97029 run0
0 Q0 Lagurus_lagurus 10 12.836404 run0
0 Q0 Pilherodius 11 12.600731 run0
0 Q0 Lutreolina_crassicaudata 12 12.5812235 run0
0 Q0 Callosamia_promethea 13 12.347536 run0
0 Q0 Aotinae 14 12.120047 run0
0 Q0 Xantusia_arizonae 15 12.114259 run0
0 Q0 Caluromys_philander 16 12.104241 run0
0 Q0 Maladera_castanea 17 11.962088 run0
0 Q0 Eulemur_collaris 18 11.899076 run0
0 Q0 Surnia_ulula 19 11.77553 run0
0 Q0 Tarsius_dentatus 20 11.669607 run0
0 Q0 Lasioglossum_figueresi 21 11.287294 run0
0 Q0 Sylvilagus_audubonii 22 11.006481 run0
0 Q0 Carcharias_fronto 23 10.757448 run0
0 Q0 Strepsirrhini 24 10.736414 run0
0 Q0 Stegostoma_fasciatum 25 10.677797 run0
0 Q0 Procavia_capensis 26 10.580332 run0
0 Q0 Bearded_dragon 27 10.575721 run0
0 Q0 Amaurobius_ferox 28 10.415103 run0
0 Q0 Atta_insularis 29 10.109505 run0
0 Q0 Nyctanassa_violacea 30 9.976184 run0
0 Q0 Choloepus_hoffmanni 31 9.74774 run0
0 Q0 Proteles_cristata 32 9.710076 run0
0 Q0 Dendrohyrax 33 9.675599 run0
0 Q0 Dipodomys 34 9.345041 run0
0 Q0 Microcebus_griseorufus 35 9.342567 run0
0 Q0 Crotalus_catalinensis 36 9.339483 run0
0 Q0 Dasypus 37 9.327989 run0
0 Q0 Hyla_cinerea 38 9.320561 run0
0 Q0 Scolopax_minor 39 9.304975 run0
0 Q0 Astroboa_nuda 40 9.24701 run0
0 Q0 Cheirogaleus_lavasoensis 41 9.240441 run0
0 Q0 Apteronotus_albifrons 42 9.192458 run0
0 Q0 Acomys_russatus 43 9.010599 run0
0 Q0 Chasiempis 44 8.962392 run0
0 Q0 Phodopus_roborovskii 45 8.693534 run0
0 Q0 Uca 46 6.864191 run0
0 Q0 Scotinomys_teguina 47 6.638021 run0
0 Q0 Ceratophrys_stolzmanni 48 5.833535 run0
0 Q0 Alca_arctica 49 5.6326404 run0
0 Q0 Formica_polyctena 50 4.984037 run0
0 Q0 Tupinambis_merianae 51 4.9391675 run0
0 Q0 Sphinx_achilleae 52 4.5855427 run0
0 Q0 Cetacea 53 4.563901 run0
0 Q0 Carnivora 54 4.247527 run0
0 Q0 Therizinosaurus_cheloniformis 55 4.119462 run0
0 Q0 Anisantha_tectorum 56 3.4476666 run0
0 Q0 Ammospermophilus_leucurus 57 3.1335459 run0
0 Q0 Calliphora_vicina 58 3.0825233 run0
0 Q0 Archaeoindris_fontoynonti 59 2.8799777 run0
0 Q0 Haliaetus_albicilla 60 2.8763976 run0
0 Q0 Oxyuranus_microlepidotus 61 2.8597016 run0
0 Q0 Mitsukurinidae 62 2.855184 run0
0 Q0 Dynamosaurus 63 2.7760367 run0
0 Q0 Pterygotus_bilobus 64 2.666679 run0
0 Q0 Arion_ater 65 2.3867762 run0
0 Q0 Bison_bonasus 66 2.2677283 run0
0 Q0 Varanus_mitchelli 67 2.1282074 run0
0 Q0 Cephalopoda 68 2.004565 run0
0 Q0 Aublysodontinae 69 1.9722025 run0
0 Q0 Tadarida_brasiliensis 70 1.9648383 run0
0 Q0 Prionotus 71 1.9180827 run0
0 Q0 Pseudanchomenus 72 1.8952997 run0
0 Q0 Tropidechis_carinatus 73 1.8942243 run0
0 Q0 Pseudechis_australis 74 1.8874538 run0
0 Q0 Lutjanus_apodus 75 1.8767388 run0
0 Q0 Pterois 76 1.8745731 run0
0 Q0 Osteopilus_septentrionalis 77 1.8678672 run0
0 Q0 Lepilemur_edwardsi 78 1.8615496 run0
0 Q0 Rana_iberica 79 1.8586748 run0
0 Q0 Hapalochlaena_maculosa 80 1.8517786 run0
0 Q0 Austrelaps 81 1.8433914 run0
0 Q0 Mustelus_canis 82 1.7815833 run0
0 Q0 Amazona 83 1.7594359 run0
0 Q0 Colinus_virginianus 84 1.7478212 run0
0 Q0 Melitaea_athalia 85 1.7302761 run0
0 Q0 Cacatua_pastinator_pastinator 86 1.7294221 run0
0 Q0 Alytes_obstetricans 87 1.6878741 run0
0 Q0 Arion_vulgaris 88 1.6738226 run0
0 Q0 Triturus 89 1.6673242 run0
0 Q0 Todarodes_sagittatus 90 1.6619961 run0
0 Q0 Mirounga_leonina 91 1.6383495 run0
0 Q0 Gravisauria 92 1.5997373 run0
0 Q0 Aquila_clanga 93 1.534037 run0
0 Q0 Rhincodon_typus 94 1.4803483 run0
0 Q0 Lonicera_maackii 95 1.4056827 run0
0 Q0 Aegypius_monachus 96 1.4014957 run0
0 Q0 Chrysanthemoides_monilifera 97 1.3387449 run0
0 Q0 Tylosaurus_kansasensis 98 1.2089996 run0
0 Q0 Balaena_mysticetus 99 1.1854753 run0
0 Q0 Alternanthera_philoxeroides 100 1.1052413 run0
0 Q0 Chrysemys_elegans 101 0.96316165 run0
0 Q0 Anoplolepis_gracilipes 102 0.8607084 run0
0 Q0 Americus_gigantea 103 0.72702837 run0
0 Q0 Cotylorhynchus 104 0.6410675 run0
0 Q0 Coniferopsida 105 0.59667957 run0