0 Q0 Taeniodonta 1 76.270775 run0
0 Q0 Rhizodontida 2 75.93833 run0
0 Q0 Afroxyidris 3 75.85638 run0
0 Q0 Rhinconichthys 4 75.61381 run0
0 Q0 Cetacea 5 75.56607 run0
0 Q0 Carnivora 6 75.09978 run0
0 Q0 Bubo_virginianus 7 75.03041 run0
0 Q0 Soritoidea 8 74.66945 run0
0 Q0 Suchomimus_tenerensis 9 74.43364 run0
0 Q0 Tadarida_brasiliensis 10 74.23887 run0
0 Q0 Ursus_arctos_gyas 11 74.18824 run0
0 Q0 Actinopterygii 12 74.15013 run0
0 Q0 Anacanthini 13 74.01811 run0
0 Q0 Catharsius 14 73.95734 run0
0 Q0 Zelkova_carpinifolia 15 73.922935 run0
0 Q0 Gemuendina 16 73.69567 run0
0 Q0 Kronosaurus_boyacensis 17 73.56828 run0
0 Q0 Hirundapus_celebensis 18 73.5541 run0
0 Q0 Messor 19 73.417 run0
0 Q0 Reticulosa 20 73.37295 run0
0 Q0 Artabotrys_hexapetalus 21 73.22686 run0
0 Q0 Corvus_tristis 22 72.96573 run0
0 Q0 Psittaci 23 72.68089 run0
0 Q0 Megalonychidae 24 72.65922 run0
0 Q0 Caretta 25 72.516846 run0
0 Q0 Scomber_scombrus 26 72.50397 run0
0 Q0 Manduca_sexta 27 72.47534 run0
0 Q0 Calidris_pugnax 28 72.453514 run0
0 Q0 Dendrocopos_major 29 72.4095 run0
0 Q0 Kelenken 30 72.16736 run0