0 Q0 Musculista_senhousia 1 15.65947 run0
0 Q0 Osteopilus_septentrionalis 2 11.1236725 run0
0 Q0 Chrysemys_elegans 3 7.8177004 run0
0 Q0 Alternanthera_philoxeroides 4 7.79699 run0
0 Q0 Chauvinia_chilensis 5 7.7601557 run0
0 Q0 Adenanthera_falcataria 6 7.5639515 run0
0 Q0 Zaprionus_tuberculatus 7 7.544018 run0
0 Q0 Rhamnus_cathartica 8 7.3000956 run0
0 Q0 Salvinia_minima 9 7.0061674 run0
0 Q0 Arion_vulgaris 10 7.0025625 run0
0 Q0 Elodea_densa 11 6.973024 run0
0 Q0 Lonicera_maackii 12 6.9583473 run0
0 Q0 Acantholyda_erythrocephala 13 6.9559064 run0
0 Q0 Arion_ater 14 6.926832 run0
0 Q0 Agrilus_hyperici 15 6.8849053 run0
0 Q0 Anisantha_tectorum 16 6.8844233 run0
0 Q0 Mytilopsis_sallei 17 6.6424017 run0
0 Q0 Phytophthora_cinnamomi 18 6.4426055 run0
0 Q0 Aegilops_squarrosa 19 6.391453 run0
0 Q0 Bidens_amplectens 20 6.348744 run0
0 Q0 Chrysanthemoides_monilifera 21 6.0960884 run0
0 Q0 Callitris_oblonga 22 5.568638 run0
0 Q0 Lygodium_microphyllum 23 5.47344 run0
0 Q0 Acacia_longifolia 24 5.356513 run0
0 Q0 Ailuronyx_trachygaster 25 4.2813444 run0
0 Q0 Ptilinopus_chrysogaster 26 4.2142606 run0
0 Q0 Acanthophis_antarcticus 27 4.1162825 run0
0 Q0 Pseudanchomenus 28 4.048832 run0
0 Q0 Camarhynchus_heliobates 29 4.0374265 run0
0 Q0 Sixalix_atropurpurea 30 3.9042356 run0
0 Q0 Astragalus_microcymbus 31 3.9023666 run0
0 Q0 Vaginulus_occidentalis 32 3.0789468 run0
0 Q0 Crotalus_catalinensis 33 2.5093517 run0
0 Q0 Pterodroma_incerta 34 2.3892393 run0
0 Q0 Abutilon_grandifolium 35 1.5883343 run0
0 Q0 Canis 36 0.93922776 run0
0 Q0 Tadarida_brasiliensis 37 0.640122 run0
0 Q0 Cotylorhynchus 38 0.59460014 run0
