0 Q0 Rana_iberica 1 48.164307 run0
0 Q0 Podarcis_carbonelli 2 47.497337 run0
0 Q0 Archaeolocerta_monticola 3 46.421616 run0
0 Q0 Labrus_viridis 4 43.25431 run0
0 Q0 Calamistrum_minutum 5 43.24805 run0
0 Q0 Mobula_mobular 6 41.624504 run0
0 Q0 Austropotamobius_pallipes 7 41.037464 run0
0 Q0 Equus_caballus_ferus 8 39.075855 run0
0 Q0 Epinephelus_marginatus 9 38.376427 run0
0 Q0 Cobitis_paludica 10 36.686985 run0
0 Q0 Carcharhinus_iranzae 11 36.093323 run0
0 Q0 Achondrostoma_arcasii 12 35.97712 run0
0 Q0 Anaecypris 13 35.458473 run0
0 Q0 Arvicola_sapidus 14 35.384865 run0
0 Q0 Alca_arctica 15 35.07827 run0
0 Q0 Acilius_duvergeri 16 34.667374 run0
0 Q0 Aquila_clanga 17 33.319645 run0
0 Q0 Lanius_meridionalis 18 33.033695 run0
0 Q0 Chioglossa_lusitanica 19 27.501038 run0
0 Q0 Discoglossus_hispanicus 20 23.905914 run0
0 Q0 Triturus_pygmaeus 21 23.168491 run0
0 Q0 Quercus_cintrana 22 21.754288 run0
0 Q0 Alytes_obstetricans 23 21.449993 run0
0 Q0 Melitaea_athalia 24 21.413504 run0
0 Q0 Myotis_escalerai 25 21.292576 run0
0 Q0 Vipera_seoanei 26 20.026245 run0
0 Q0 Acacia_longifolia 27 19.075432 run0
0 Q0 Lutra_lutra 28 18.088272 run0
0 Q0 Barbastella_barbastellus 29 17.778456 run0
0 Q0 Abutilon_grandifolium 30 17.604706 run0
0 Q0 Bison_bonasus 31 16.764748 run0
0 Q0 Coralliidae 32 16.307074 run0
0 Q0 Sphinx_achilleae 33 15.877709 run0
0 Q0 Amazona 34 15.767985 run0
0 Q0 Colinus_virginianus 35 15.53376 run0
0 Q0 Epipactis_spiralis 36 15.432587 run0
0 Q0 Gomphus_graslinii 37 15.312916 run0
0 Q0 Uca 38 15.045326 run0
0 Q0 Psammodromus_hispanicus 39 14.811883 run0
0 Q0 Apus_apus 40 14.765593 run0
0 Q0 Sarpa_salpa 41 14.485247 run0
0 Q0 Coenagrion_mercuriale 42 13.227646 run0
0 Q0 Apteromantis_aptera 43 12.925061 run0
0 Q0 Picconia_excelsa 44 12.874115 run0
0 Q0 Centrolabrus_exoletus 45 12.681049 run0
0 Q0 Triturus 46 12.579145 run0
0 Q0 Aegypius_monachus 47 12.469761 run0
0 Q0 Columba_trocaz 48 12.349227 run0
0 Q0 Cactodendron 49 12.123902 run0
0 Q0 Arenaria_montana 50 12.098596 run0
0 Q0 Cephalanthera_conferta 51 11.565359 run0
0 Q0 Cerambyx_fasciatus 52 11.1847515 run0
0 Q0 Trichomanes_speciosum 53 11.089901 run0
0 Q0 Haliaetus_albicilla 54 10.416176 run0
0 Q0 Arion_vulgaris 55 10.405285 run0
0 Q0 Mycteroperca_rubra 56 10.1140785 run0
0 Q0 Sargassum_muticum 57 8.666008 run0
0 Q0 Gravisauria 58 6.3586826 run0
0 Q0 Ascophyllum_nodosum 59 4.752628 run0
