0 Q0 Acanthophis_antarcticus 1 41.440117 run0
0 Q0 Demansia_psammophis 2 41.16948 run0
0 Q0 Pseudechis_australis 3 40.874825 run0
0 Q0 Oxyuranus_temporalis 4 40.03077 run0
0 Q0 Acanthophis_pyrrhus 5 38.539967 run0
0 Q0 Oxyuranus_microlepidotus 6 38.399216 run0
0 Q0 Pseudonaja 7 38.23916 run0
0 Q0 Atracinae 8 37.798218 run0
0 Q0 Cacophis 9 37.74147 run0
0 Q0 Suta_nigriceps 10 37.49978 run0
0 Q0 Atrax 11 36.40707 run0
0 Q0 Suta_suta 12 36.339622 run0
0 Q0 Cacophis_squamulosus 13 36.229706 run0
0 Q0 Hydrophis_kingii 14 36.022587 run0
0 Q0 Varanus_mitchelli 15 35.98306 run0
0 Q0 Hapalochlaena_maculosa 16 35.752907 run0
0 Q0 Austrelaps 17 34.783615 run0
0 Q0 Austrelaps_superbus 18 33.855072 run0
0 Q0 Cacatua_pastinator_pastinator 19 33.154068 run0
0 Q0 Pseudophryne_pengilleyi 20 32.93104 run0
0 Q0 Pseudonaja_guttata 21 31.952131 run0
0 Q0 Tropidechis_carinatus 22 29.382536 run0
0 Q0 Gastrolobium_calycinum 23 28.05547 run0
0 Q0 Parasuta 24 27.581455 run0
0 Q0 Pimelea_neoanglica 25 27.130562 run0
0 Q0 Hydrophis_platurus 26 26.867195 run0
0 Q0 Pittosporum_angustifolium 27 26.665268 run0
0 Q0 Pterois 28 26.098618 run0
0 Q0 Anilios_bituberculatus 29 24.545975 run0
0 Q0 Uloboridae 30 23.364933 run0
0 Q0 Simoselaps 31 23.32751 run0
0 Q0 Acacia_imitans 32 23.070969 run0
0 Q0 Vermicella_snelli 33 21.298603 run0
0 Q0 Cacophis_krefftii 34 21.048788 run0
0 Q0 Aegotheles_cristatus 35 20.651875 run0
0 Q0 Liasis_fuscus 36 20.269077 run0
0 Q0 Stegostoma_fasciatum 37 20.12582 run0
0 Q0 Guioa 38 19.989037 run0
0 Q0 Hoplocephalus_bitorquatus 39 19.949293 run0
0 Q0 Arbanitis_rapax 40 19.90202 run0
0 Q0 Suta_fasciata 41 19.76759 run0
0 Q0 Papilio_anactus 42 19.43256 run0
0 Q0 Anilios_broomi 43 19.272545 run0
0 Q0 Acacia_wilsonii 44 19.247417 run0
0 Q0 Acacia_praemorsa 45 18.545853 run0
0 Q0 Goodenia_armitiana 46 18.204737 run0
0 Q0 Bassia_hyssopifolia 47 18.183828 run0
0 Q0 Gunniopsis_quadrifida 48 17.626862 run0
0 Q0 Acacia_longifolia 49 17.620567 run0
0 Q0 Lygodium_microphyllum 50 16.522923 run0
0 Q0 Cactodendron 51 15.8502035 run0
0 Q0 Chiropsalmus_quadrumanus 52 15.589395 run0
0 Q0 Bearded_dragon 53 15.441324 run0
0 Q0 Furina 54 15.412088 run0
0 Q0 Hemiaspis 55 15.088419 run0
0 Q0 Aristolochia_acuminata 56 14.839615 run0
0 Q0 Bullockornis 57 14.725657 run0
0 Q0 Lobelia_concolor 58 14.608402 run0
0 Q0 Pachygone_ovata 59 14.240261 run0
0 Q0 Carcharhinus_iranzae 60 14.184071 run0
0 Q0 Arion_ater 61 13.982733 run0
0 Q0 Androcalva_tatei 62 13.821842 run0
0 Q0 Abutilon_grandifolium 63 13.413313 run0
0 Q0 Anoplolepis_gracilipes 64 12.670711 run0
0 Q0 Alternanthera_philoxeroides 65 12.627288 run0
0 Q0 Phytophthora_cinnamomi 66 12.601292 run0
0 Q0 Equus_caballus_ferus 67 11.956918 run0
0 Q0 Callitris_oblonga 68 10.080523 run0
0 Q0 Anisantha_tectorum 69 10.066846 run0
0 Q0 Chrysemys_elegans 70 9.708659 run0
0 Q0 Rhincodon_typus 71 9.335452 run0
0 Q0 Epipactis_spiralis 72 7.9053493 run0
0 Q0 Coniferopsida 73 7.1767797 run0
0 Q0 Americus_gigantea 74 6.8462534 run0
0 Q0 Mirounga_leonina 75 5.362768 run0
0 Q0 Gravisauria 76 3.0248213 run0
