0 Q0 Demansia_psammophis 1 57.422676 run0
0 Q0 Pseudechis_australis 2 54.468452 run0
0 Q0 Pseudonaja 3 54.087105 run0
0 Q0 Oxyuranus_microlepidotus 4 53.75745 run0
0 Q0 Hapalochlaena_maculosa 5 51.041595 run0
0 Q0 Austrelaps_superbus 6 50.36537 run0
0 Q0 Acanthophis_antarcticus 7 49.541954 run0
0 Q0 Oxyuranus_temporalis 8 48.442802 run0
0 Q0 Acanthophis_pyrrhus 9 48.271744 run0
0 Q0 Cacophis 10 48.046406 run0
0 Q0 Atracinae 11 48.033607 run0
0 Q0 Cacophis_squamulosus 12 46.53056 run0
0 Q0 Suta_nigriceps 13 45.86955 run0
0 Q0 Hydrophis_kingii 14 45.406315 run0
0 Q0 Atrax 15 44.371876 run0
0 Q0 Suta_suta 16 44.267876 run0
0 Q0 Pseudophryne_pengilleyi 17 43.748676 run0
0 Q0 Austrelaps 18 41.978218 run0
0 Q0 Pterois 19 41.15582 run0
0 Q0 Tropidechis_carinatus 20 41.096527 run0
0 Q0 Pseudonaja_guttata 21 40.662766 run0
0 Q0 Parasuta 22 40.023746 run0
0 Q0 Hydrophis_platurus 23 38.67109 run0
0 Q0 Varanus_mitchelli 24 37.35499 run0
0 Q0 Cacatua_pastinator_pastinator 25 37.05653 run0
0 Q0 Uloboridae 26 36.549896 run0
0 Q0 Gastrolobium_calycinum 27 34.82293 run0
0 Q0 Pimelea_neoanglica 28 33.65104 run0
0 Q0 Pittosporum_angustifolium 29 31.986692 run0
0 Q0 Chiropsalmus_quadrumanus 30 31.87614 run0
0 Q0 Anilios_bituberculatus 31 30.744238 run0
0 Q0 Arbanitis_rapax 32 29.173414 run0
0 Q0 Simoselaps 33 28.520832 run0
0 Q0 Cacophis_krefftii 34 27.03085 run0
0 Q0 Vermicella_snelli 35 26.898136 run0
0 Q0 Papilio_anactus 36 26.54107 run0
0 Q0 Hoplocephalus_bitorquatus 37 26.327274 run0
0 Q0 Liasis_fuscus 38 26.06072 run0
0 Q0 Suta_fasciata 39 25.904804 run0
0 Q0 Anilios_broomi 40 25.25561 run0
0 Q0 Furina 41 24.466673 run0
0 Q0 Hemiaspis 42 24.038797 run0
0 Q0 Aristolochia_acuminata 43 23.707764 run0
0 Q0 Acacia_imitans 44 21.84635 run0
0 Q0 Lobelia_concolor 45 21.830498 run0
0 Q0 Pachygone_ovata 46 21.280354 run0
0 Q0 Guioa 47 18.802479 run0
0 Q0 Acacia_praemorsa 48 18.565132 run0
0 Q0 Stegostoma_fasciatum 49 18.523773 run0
0 Q0 Bassia_hyssopifolia 50 18.243496 run0
0 Q0 Cactodendron 51 18.193592 run0
0 Q0 Aegotheles_cristatus 52 17.928349 run0
0 Q0 Acacia_wilsonii 53 17.2351 run0
0 Q0 Bearded_dragon 54 17.081856 run0
0 Q0 Carcharhinus_iranzae 55 16.64611 run0
0 Q0 Androcalva_tatei 56 15.26609 run0
0 Q0 Acacia_longifolia 57 14.940817 run0
0 Q0 Phytophthora_cinnamomi 58 14.03117 run0
0 Q0 Goodenia_armitiana 59 12.828987 run0
0 Q0 Gunniopsis_quadrifida 60 12.541956 run0
0 Q0 Lygodium_microphyllum 61 12.051584 run0
0 Q0 Callitris_oblonga 62 11.8535385 run0
0 Q0 Equus_caballus_ferus 63 11.797381 run0
0 Q0 Anisantha_tectorum 64 11.206057 run0
0 Q0 Abutilon_grandifolium 65 10.9100275 run0
0 Q0 Arion_ater 66 10.844267 run0
0 Q0 Epipactis_spiralis 67 10.347453 run0
0 Q0 Anoplolepis_gracilipes 68 9.996502 run0
0 Q0 Bullockornis 69 9.330531 run0
0 Q0 Alternanthera_philoxeroides 70 9.139044 run0
0 Q0 Americus_gigantea 71 8.374036 run0
0 Q0 Rhincodon_typus 72 7.5932055 run0
0 Q0 Chrysemys_elegans 73 7.3104153 run0
0 Q0 Coniferopsida 74 5.057353 run0
0 Q0 Mirounga_leonina 75 4.361932 run0
0 Q0 Gravisauria 76 2.460308 run0