0 Q0 Harpagornis_moorei 1 66.026436 run0
0 Q0 Gravisauria 2 64.07537 run0
0 Q0 Mesonychoteuthis_hamiltoni 3 63.01505 run0
0 Q0 Cotylorhynchus 4 62.738796 run0
0 Q0 Aublysodontinae 5 61.60857 run0
0 Q0 Rhincodon_typus 6 60.513447 run0
0 Q0 Bruhathkayosaurus 7 59.67761 run0
0 Q0 Aegypius_monachus 8 59.324707 run0
0 Q0 Arthropleuridae 9 58.520447 run0
0 Q0 Dynamosaurus 10 57.613426 run0
0 Q0 Bullockornis 11 57.531727 run0
0 Q0 Archaeoindris_fontoynonti 12 56.74491 run0
0 Q0 Dreadnoughtus_schrani 13 56.391453 run0
0 Q0 Therizinosaurus_cheloniformis 14 56.29514 run0
0 Q0 Balaena_mysticetus 15 55.648647 run0
0 Q0 Pliosauroidea 16 55.118008 run0
0 Q0 Proboscidea 17 54.779034 run0
0 Q0 Bovini 18 54.212265 run0
0 Q0 Cetacea 19 53.481075 run0
0 Q0 Tadarida_brasiliensis 20 52.79315 run0
0 Q0 Rhizodontida 21 52.495693 run0
0 Q0 Pterygotus_bilobus 22 51.075653 run0
0 Q0 Cephalopoda 23 50.974438 run0
0 Q0 Mirounga_leonina 24 47.76893 run0
0 Q0 Americus_gigantea 25 47.27484 run0
0 Q0 Anoplolepis_gracilipes 26 46.28004 run0
0 Q0 Noctuoidea 27 43.79858 run0
0 Q0 Tupinambis_merianae 28 40.893604 run0
0 Q0 Ramphastos_toco 29 40.049877 run0
0 Q0 Ledumahadi 30 39.619244 run0
0 Q0 Haliaetus_albicilla 31 39.571426 run0
0 Q0 Coniferopsida 32 39.293858 run0
0 Q0 Canis 33 38.960438 run0
0 Q0 Tylosaurus_kansasensis 34 38.66742 run0
0 Q0 Motuweta_isolata 35 38.581364 run0
0 Q0 Carnivora 36 36.731525 run0
0 Q0 Castoroides 37 36.356636 run0
0 Q0 Acanthicus_adonis 38 36.3426 run0
0 Q0 Montastraea 39 35.529533 run0
0 Q0 Choloepus_hoffmanni 40 35.384968 run0
0 Q0 Garganornis_ballmanni 41 35.20661 run0
0 Q0 Palaeeudyptinae 42 34.85522 run0
0 Q0 Actinopterygii 43 32.70835 run0
0 Q0 Carabus_scabrosus 44 32.06794 run0
0 Q0 Cerambycoidea 45 31.578945 run0
0 Q0 Eidolon_helvum 46 31.5736 run0
0 Q0 Cactodendron 47 31.504784 run0
0 Q0 Galiteuthis_phyllura 48 31.247732 run0
0 Q0 Trepostomatida 49 30.751793 run0
0 Q0 Neospiza_concolor 50 30.624168 run0
0 Q0 Tettigonia 51 29.66668 run0
0 Q0 Naarda_leptosigna 52 28.797928 run0
0 Q0 Chelisoches_morio 53 28.704224 run0
0 Q0 Hippoglossus_hippoglossus 54 27.299765 run0
0 Q0 Carcharhinus_iranzae 55 27.255001 run0
0 Q0 Atta_insularis 56 27.20957 run0
0 Q0 Lepilemur_edwardsi 57 27.025503 run0
0 Q0 Aquila_clanga 58 26.912731 run0
0 Q0 Zoosphaerium 59 26.723291 run0
0 Q0 Osteopilus_septentrionalis 60 26.598068 run0
0 Q0 Hyla_cinerea 61 26.342367 run0
0 Q0 Tarsius_dentatus 62 25.03564 run0
0 Q0 Bison_bonasus 63 24.730389 run0
0 Q0 Apus_apus 64 24.071907 run0
0 Q0 Quercus_cintrana 65 23.675503 run0
0 Q0 Pseudechis_australis 66 23.547245 run0
0 Q0 Uca 67 23.37517 run0
0 Q0 Phytophthora_cinnamomi 68 23.254623 run0
0 Q0 Typha_angustata 69 22.269058 run0
0 Q0 Pterodroma_incerta 70 22.057426 run0
0 Q0 Todarodes_sagittatus 71 21.905643 run0
0 Q0 Dendrohyrax 72 21.850708 run0
0 Q0 Suta_nigriceps 73 21.493105 run0
0 Q0 Eulemur_collaris 74 20.46819 run0
0 Q0 Mobula_mobular 75 19.753136 run0
0 Q0 Dasypus 76 19.661604 run0
0 Q0 Aegilops_squarrosa 77 19.490334 run0
0 Q0 Hapalochlaena_maculosa 78 19.073704 run0
0 Q0 Dipodomys 79 19.017149 run0
0 Q0 Bactrocera_tryoni 80 18.838188 run0
0 Q0 Acanthogobius_flavimanus 81 18.249886 run0
0 Q0 Scolopax_minor 82 18.196585 run0
0 Q0 Astragalus_microcymbus 83 18.1274 run0
0 Q0 Malacanthinae 84 17.319727 run0
0 Q0 Alytes_obstetricans 85 16.606987 run0
0 Q0 Calanus_elegans 86 16.331406 run0
0 Q0 Centropristis_striata 87 16.107397 run0
0 Q0 Cacophis_squamulosus 88 15.591237 run0
0 Q0 Lasioglossum_figueresi 89 15.345616 run0
0 Q0 Umbrina_cirrosa 90 15.239979 run0
0 Q0 Latris_lineata 91 15.103963 run0
0 Q0 Columba_trocaz 92 15.070148 run0
0 Q0 Alca_arctica 93 15.014538 run0
0 Q0 Prionotus 94 14.839245 run0
0 Q0 Demansia_psammophis 95 14.710412 run0
0 Q0 Amaurobius_ferox 96 14.296671 run0
0 Q0 Sebastes_ruberrimus 97 14.218515 run0
0 Q0 Arion_ater 98 13.382687 run0
0 Q0 Procavia_capensis 99 11.826733 run0
0 Q0 Acomys_russatus 100 11.793094 run0
0 Q0 Euspira_catena 101 11.231447 run0
0 Q0 Hexactinellida 102 10.509724 run0
0 Q0 Arctica_islandica 103 8.606039 run0
0 Q0 Surnia_ulula 104 8.349594 run0
0 Q0 Ammospermophilus_leucurus 105 8.091482 run0
0 Q0 Phodopus_roborovskii 106 7.943953 run0
0 Q0 Varanus_mitchelli 107 7.809509 run0
0 Q0 Carcharias_fronto 108 7.7440047 run0
0 Q0 Strepsirrhini 109 7.6738753 run0
0 Q0 Cacatua_pastinator_pastinator 110 7.2253265 run0
0 Q0 Araneus_ventricosus 111 7.2195683 run0
0 Q0 Lagurus_lagurus 112 7.1591244 run0
0 Q0 Mustelus_canis 113 7.118297 run0
0 Q0 Amazona 114 7.064817 run0
0 Q0 Atracinae 115 6.708146 run0
0 Q0 Lutra_lutra 116 6.497214 run0
0 Q0 Coralliidae 117 6.465487 run0
0 Q0 Triturus 118 6.233761 run0
0 Q0 Papilio_anactus 119 5.948097 run0
0 Q0 Caluromys_philander 120 5.9419265 run0
0 Q0 Microcebus_griseorufus 121 5.900973 run0
0 Q0 Glironia 122 5.728023 run0
0 Q0 Chrysemys_elegans 123 5.3623085 run0
0 Q0 Bearded_dragon 124 5.345911 run0
0 Q0 Sylvilagus_audubonii 125 5.193053 run0
0 Q0 Anaecypris 126 5.076102 run0
0 Q0 Nyctanassa_violacea 127 5.0181813 run0
0 Q0 Myotis_escalerai 128 4.741766 run0
0 Q0 Stegostoma_fasciatum 129 4.6098714 run0
0 Q0 Oxyuranus_microlepidotus 130 4.593846 run0
0 Q0 Epipactis_spiralis 131 4.4728317 run0
0 Q0 Aotinae 132 4.3451676 run0
0 Q0 Mugil_liza 133 3.5638654 run0
0 Q0 Pseudanchomenus 134 3.4818163 run0
0 Q0 Pandalus_borealis 135 3.4730678 run0
0 Q0 Sparus_mormyrus 136 3.4553852 run0
0 Q0 Oxyuranus_temporalis 137 3.4038327 run0
0 Q0 Sarpa_salpa 138 3.3705041 run0
0 Q0 Pterois 139 3.3546185 run0
0 Q0 Psammodromus_hispanicus 140 3.3539553 run0
0 Q0 Pilherodius 141 3.3377895 run0
0 Q0 Rana_iberica 142 3.3056726 run0
0 Q0 Suta_fasciata 143 3.2935452 run0
0 Q0 Pagrus_pagrus 144 3.2360754 run0
0 Q0 Lanius_meridionalis 145 3.2022066 run0
0 Q0 Apteronotus_albifrons 146 3.1914606 run0
0 Q0 Bolinus 147 3.1586192 run0
0 Q0 Arion_vulgaris 148 3.1554062 run0
0 Q0 Lemmus_lemmus 149 3.1062236 run0
0 Q0 Patella_granatina 150 3.1059632 run0
0 Q0 Barbastella_barbastellus 151 3.065484 run0
0 Q0 Crotalus_catalinensis 152 3.0456429 run0
0 Q0 Cephalopholis_argus 153 3.0259244 run0
0 Q0 Arbanitis_rapax 154 3.0256789 run0
0 Q0 Xantusia_arizonae 155 3.0256789 run0
0 Q0 Aegotheles_cristatus 156 2.9684527 run0
0 Q0 Ailuronyx_trachygaster 157 2.9684527 run0
0 Q0 Phalacrocorax_atriceps_georgianus 158 2.9684527 run0
0 Q0 Austropotamobius_pallipes 159 2.9316347 run0
0 Q0 Chaetodon_lunula 160 2.861002 run0
0 Q0 Suta_suta 161 2.861002 run0
0 Q0 Archaeolocerta_monticola 162 2.827107 run0
0 Q0 Austrelaps 163 2.827107 run0
0 Q0 Serranus_scriba 164 2.827107 run0
0 Q0 Atherinidae 165 2.8107057 run0
0 Q0 Chaetodipterus_faber 166 2.7941089 run0
0 Q0 Camarhynchus_heliobates 167 2.7619731 run0
0 Q0 Ophiocomina_nigra 168 2.7001557 run0
0 Q0 Maladera_castanea 169 2.6273525 run0
0 Q0 Archosargus_probatocephalus 170 2.5322504 run0
0 Q0 Astroboa_nuda 171 2.481455 run0
0 Q0 Epinephelus_marginatus 172 2.3422403 run0
0 Q0 Musculista_senhousia 173 2.2997615 run0
0 Q0 Lutjanus_apodus 174 2.2199762 run0
0 Q0 Zaprionus_tuberculatus 175 2.146415 run0
0 Q0 Formica_polyctena 176 2.0152614 run0
0 Q0 Hydrophis_platurus 177 1.9565539 run0
0 Q0 Colinus_virginianus 178 1.8026984 run0
