0 Q0 Caenolestes_caniventer 1 39.200542 run0
0 Q0 Glironia 2 34.847546 run0
0 Q0 Boiga_thackerayi 3 32.27463 run0
0 Q0 Araneus_ventricosus 4 32.168922 run0
0 Q0 Xantusia_arizonae 5 31.410275 run0
0 Q0 Lagurus_lagurus 6 31.40657 run0
0 Q0 Callosamia_promethea 7 31.278507 run0
0 Q0 Aotinae 8 31.171066 run0
0 Q0 Caluromys_philander 9 30.755383 run0
0 Q0 Eulemur_collaris 10 30.428677 run0
0 Q0 Hylamorpha_elegans 11 29.63299 run0
0 Q0 Maladera_castanea 12 29.472754 run0
0 Q0 Amaurobius_ferox 13 29.129189 run0
0 Q0 Tarsius_dentatus 14 28.029446 run0
0 Q0 Lutreolina_crassicaudata 15 27.75989 run0
0 Q0 Strepsirrhini 16 27.400452 run0
0 Q0 Lasioglossum_figueresi 17 27.356886 run0
0 Q0 Dendrohyrax 18 27.23374 run0
0 Q0 Lemmus_lemmus 19 26.947315 run0
0 Q0 Nyctanassa_violacea 20 26.715508 run0
0 Q0 Bearded_dragon 21 26.507168 run0
0 Q0 Surnia_ulula 22 26.379023 run0
0 Q0 Acomys_russatus 23 26.350544 run0
0 Q0 Proteles_cristata 24 26.34632 run0
0 Q0 Choloepus_hoffmanni 25 26.338684 run0
0 Q0 Sylvilagus_audubonii 26 26.12961 run0
0 Q0 Hyla_cinerea 27 26.126339 run0
0 Q0 Crotalus_catalinensis 28 25.72483 run0
0 Q0 Scolopax_minor 29 25.717289 run0
0 Q0 Apteronotus_albifrons 30 25.699602 run0
0 Q0 Cheirogaleus_lavasoensis 31 25.28746 run0
0 Q0 Microcebus_griseorufus 32 25.017582 run0
0 Q0 Procavia_capensis 33 24.978296 run0
0 Q0 Dipodomys 34 24.825619 run0
0 Q0 Chasiempis 35 23.99411 run0
0 Q0 Dasypus 36 23.402153 run0
0 Q0 Atta_insularis 37 19.77399 run0
0 Q0 Scotinomys_teguina 38 19.496954 run0
0 Q0 Ceratophrys_stolzmanni 39 18.312992 run0
0 Q0 Formica_polyctena 40 17.692873 run0
0 Q0 Tupinambis_merianae 41 16.104115 run0
0 Q0 Sphinx_achilleae 42 14.868416 run0
0 Q0 Ammospermophilus_leucurus 43 14.461706 run0
0 Q0 Cetacea 44 13.770189 run0
0 Q0 Carnivora 45 11.748806 run0
0 Q0 Haliaetus_albicilla 46 9.8474245 run0
0 Q0 Pseudanchomenus 47 9.548661 run0
0 Q0 Lepilemur_edwardsi 48 9.481888 run0
0 Q0 Tropidechis_carinatus 49 9.4744835 run0
0 Q0 Pseudechis_australis 50 9.216455 run0
0 Q0 Mustelus_canis 51 9.073945 run0
0 Q0 Aublysodontinae 52 8.93461 run0
0 Q0 Cacatua_pastinator_pastinator 53 8.802166 run0
0 Q0 Colinus_virginianus 54 8.703724 run0
0 Q0 Triturus 55 8.620457 run0
0 Q0 Melitaea_athalia 56 8.608676 run0
0 Q0 Aquila_clanga 57 7.314081 run0
0 Q0 Lonicera_maackii 58 7.2225084 run0
0 Q0 Anoplolepis_gracilipes 59 4.373917 run0
0 Q0 Cotylorhynchus 60 3.156354 run0
