0 Q0 Paraechinus 1 193.99585 run0
0 Q0 Cadra_figulilella 2 184.99815 run0
0 Q0 Pseudomys_bolami 3 179.9943 run0
0 Q0 Vespadelus_baverstocki 4 177.23889 run0
0 Q0 Calonectris 5 175.22023 run0
0 Q0 Sulcophanaeus 6 173.57959 run0
0 Q0 Pterodroma 7 172.8734 run0
0 Q0 Pterodroma_feae 8 172.21965 run0
0 Q0 Callosamia_promethea 9 170.50836 run0
0 Q0 Saccolaimus_flaviventris 10 168.47794 run0
0 Q0 Tomarus 11 167.18283 run0
0 Q0 Hylamorpha 12 166.8479 run0
0 Q0 Lampronycteris 13 165.01926 run0
0 Q0 Uraniinae 14 161.70653 run0
0 Q0 Hemidactylus_turcicus 15 161.279 run0
0 Q0 Phelsuma_cepediana 16 160.4629 run0
0 Q0 Felidae 17 160.43745 run0
0 Q0 Cervus_alfredi 18 159.10388 run0
0 Q0 Aotidae 19 159.08319 run0
0 Q0 Acanthopleura_granulata 20 157.91649 run0
0 Q0 Hylopetes_lepidus 21 157.46431 run0
0 Q0 Ozotoceros 22 156.14513 run0
0 Q0 Ochroma 23 156.10107 run0
0 Q0 Epalzeorhynchos_bicolor 24 156.10085 run0
0 Q0 Felis_concolor 25 155.97786 run0
0 Q0 Phthorimaea_operculella 26 154.46173 run0
0 Q0 Cactaceae 27 152.51833 run0
0 Q0 Nestoridae 28 151.15361 run0
0 Q0 Atrax_yorkmainorum 29 150.69608 run0
0 Q0 Aotus_griseimembra 30 148.42827 run0
