0 Q0 Rhizodontida 1 71.664795 run0
0 Q0 Harpagornis_moorei 2 71.488266 run0
0 Q0 Mesonychoteuthis_hamiltoni 3 71.24481 run0
0 Q0 Mirounga_leonina 4 68.89423 run0
0 Q0 Cerambycoidea 5 67.84522 run0
0 Q0 Aublysodontinae 6 67.75459 run0
0 Q0 Proboscidea 7 67.30054 run0
0 Q0 Palaeeudyptinae 8 66.87398 run0
0 Q0 Arthropleuridae 9 66.10576 run0
0 Q0 Galiteuthis_phyllura 10 64.72865 run0
0 Q0 Trepostomatida 11 64.50579 run0
0 Q0 Dreadnoughtus_schrani 12 64.37851 run0
0 Q0 Bovini 13 62.96 run0
0 Q0 Bullockornis 14 62.934765 run0
0 Q0 Neospiza_concolor 15 61.942017 run0
0 Q0 Rhincodon_typus 16 61.60236 run0
0 Q0 Aegypius_monachus 17 60.704563 run0
0 Q0 Tettigonia 18 60.36207 run0
0 Q0 Pluto 19 59.90708 run0
0 Q0 Carnivora 20 59.88781 run0
0 Q0 Cotylorhynchus 21 59.88781 run0
0 Q0 Motuweta_isolata 22 59.828815 run0
0 Q0 Cephalopoda 23 59.40106 run0
0 Q0 Bruhathkayosaurus 24 58.895763 run0
0 Q0 Naarda_leptosigna 25 57.222652 run0
0 Q0 Balaena_mysticetus 26 56.855537 run0
0 Q0 Tupinambis_merianae 27 55.446213 run0
0 Q0 Gravisauria 28 55.193768 run0
0 Q0 Eidolon_helvum 29 54.933994 run0
0 Q0 Archaeoindris_fontoynonti 30 53.956356 run0
0 Q0 Atta_insularis 31 51.851784 run0
0 Q0 Zoosphaerium 32 51.442333 run0
0 Q0 Canis 33 51.312138 run0
0 Q0 Noctuoidea 34 51.232468 run0
0 Q0 Actinopterygii 35 50.474297 run0
0 Q0 Cetacea 36 50.318913 run0
0 Q0 Acanthicus_adonis 37 49.727562 run0
0 Q0 Coniferopsida 38 49.50835 run0
0 Q0 Tadarida_brasiliensis 39 49.17727 run0
0 Q0 Garganornis_ballmanni 40 49.153122 run0
0 Q0 Carabus_scabrosus 41 48.894142 run0
0 Q0 Pliosauroidea 42 48.68264 run0
0 Q0 Ramphastos_toco 43 48.291985 run0
0 Q0 Castoroides 44 47.918785 run0
0 Q0 Pterygotus_bilobus 45 47.34964 run0
0 Q0 Dynamosaurus 46 47.240818 run0
0 Q0 Lepilemur_edwardsi 47 46.985237 run0
0 Q0 Therizinosaurus_cheloniformis 48 46.964554 run0
0 Q0 Montastraea 49 46.519936 run0
0 Q0 Americus_gigantea 50 46.273956 run0