0 Q0 Hippoglossus_hippoglossus 1 180.67216 run0
0 Q0 Hexactinellida 2 168.32567 run0
0 Q0 Mustelus_canis 3 165.8679 run0
0 Q0 Sebastes_ruberrimus 4 159.26425 run0
0 Q0 Arctica_islandica 5 155.79295 run0
0 Q0 Phalacrocorax_atriceps_georgianus 6 152.79933 run0
0 Q0 Sebastes_mentella 7 151.78435 run0
0 Q0 Carcharhinus_iranzae 8 149.33258 run0
0 Q0 Hydrophis_platurus 9 146.90814 run0
0 Q0 Acipenser_oxyrinchus_desotoi 10 145.84602 run0
0 Q0 Tylosaurus_kansasensis 11 145.44315 run0
0 Q0 Chaetodipterus_faber 12 144.69882 run0
0 Q0 Atherinidae 13 143.907 run0
0 Q0 Blennius_pholis 14 139.35626 run0
0 Q0 Calanus_elegans 15 135.75563 run0
0 Q0 Todarodes_sagittatus 16 133.77802 run0
0 Q0 Pandalus_borealis 17 133.16716 run0
0 Q0 Balaena_mysticetus 18 132.63208 run0
0 Q0 Epinephelus_marginatus 19 132.09976 run0
0 Q0 Rhincodon_typus 20 131.7839 run0
0 Q0 Chaetodon_lunula 21 131.21806 run0
0 Q0 Archosargus_rhomboidalis 22 129.6756 run0
0 Q0 Ascophyllum_nodosum 23 127.36305 run0
0 Q0 Sparus_mormyrus 24 126.98845 run0
0 Q0 Cetacea 25 126.18224 run0
0 Q0 Mugil_liza 26 124.1749 run0
0 Q0 Mycteroperca_rubra 27 122.54708 run0
0 Q0 Bolinus 28 122.49837 run0
0 Q0 Ophiocomina_nigra 29 121.26105 run0
0 Q0 Rhomboplites 30 120.262024 run0
0 Q0 Centropristis_striata 31 120.21815 run0
0 Q0 Malacanthinae 32 118.7408 run0
0 Q0 Centrolabrus_exoletus 33 117.73479 run0
0 Q0 Carcharias_fronto 34 117.685005 run0
0 Q0 Pagrus_pagrus 35 116.67976 run0
0 Q0 Serranus_scriba 36 115.641266 run0
0 Q0 Mirounga_leonina 37 114.339615 run0
0 Q0 Archosargus_probatocephalus 38 113.88544 run0
0 Q0 Capros 39 113.74746 run0
0 Q0 Staurozoa 40 113.50021 run0
0 Q0 Carcinus_aestuarii 41 112.886604 run0
0 Q0 Mobula_mobular 42 112.76436 run0
0 Q0 Euspira_catena 43 111.908676 run0
0 Q0 Pterois 44 111.73571 run0
0 Q0 Patella_granatina 45 111.22469 run0
0 Q0 Stereochilus_marginatus 46 108.679276 run0
0 Q0 Latris_lineata 47 106.84587 run0
0 Q0 Centrophorus_squamosus 48 106.18968 run0
0 Q0 Pterodroma_incerta 49 105.61467 run0
0 Q0 Mobula_japonica 50 105.45364 run0
0 Q0 Lutjanus_apodus 51 105.38415 run0
0 Q0 Argyrosomus_inodorus 52 104.34453 run0
0 Q0 Sarpa_salpa 53 103.978966 run0
0 Q0 Hyla_cinerea 54 101.7849 run0
0 Q0 Anarhichas_denticulatus 55 100.00212 run0
0 Q0 Mycteroperca_venenosa 56 95.586716 run0
0 Q0 Prionotus 57 93.830894 run0
0 Q0 Alca_arctica 58 91.25444 run0
0 Q0 Umbrina_cirrosa 59 90.65681 run0
0 Q0 Coralliidae 60 90.20778 run0
0 Q0 Labrus_viridis 61 88.13625 run0
0 Q0 Pomacanthus_arcuatus 62 85.262886 run0
0 Q0 Haliaetus_albicilla 63 71.17194 run0
0 Q0 Aotinae 64 57.580143 run0
0 Q0 Scolopax_minor 65 42.145058 run0
0 Q0 Uca 66 41.295734 run0
0 Q0 Chiropsalmus_quadrumanus 67 37.691452 run0
