0 Q0 Phalacrocorax_atriceps_georgianus 1 100.732796 run0
0 Q0 Bolinus 2 80.14868 run0
0 Q0 Sebastes_ruberrimus 3 79.853226 run0
0 Q0 Hippoglossus_hippoglossus 4 78.71721 run0
0 Q0 Arctica_islandica 5 77.53787 run0
0 Q0 Mustelus_canis 6 75.271515 run0
0 Q0 Hexactinellida 7 74.25028 run0
0 Q0 Pterodroma_incerta 8 68.40129 run0
0 Q0 Centrophorus_squamosus 9 66.43039 run0
0 Q0 Centrolabrus_exoletus 10 58.791664 run0
0 Q0 Sebastes_mentella 11 58.160202 run0
0 Q0 Carcharhinus_iranzae 12 57.6339 run0
0 Q0 Sparus_mormyrus 13 57.236683 run0
0 Q0 Carcharias_fronto 14 57.160748 run0
0 Q0 Staurozoa 15 56.941204 run0
0 Q0 Malacanthinae 16 56.63226 run0
0 Q0 Balaena_mysticetus 17 56.45616 run0
0 Q0 Chaetodipterus_faber 18 54.811523 run0
0 Q0 Archosargus_probatocephalus 19 54.304695 run0
0 Q0 Todarodes_sagittatus 20 53.95715 run0
0 Q0 Pagrus_pagrus 21 53.836964 run0
0 Q0 Sarpa_salpa 22 52.89083 run0
0 Q0 Calanus_elegans 23 50.918877 run0
0 Q0 Patella_granatina 24 50.768417 run0
0 Q0 Anarhichas_denticulatus 25 50.50035 run0
0 Q0 Mugil_liza 26 49.816864 run0
0 Q0 Atherinidae 27 49.331875 run0
0 Q0 Prionotus 28 48.69154 run0
0 Q0 Pomacanthus_arcuatus 29 48.39807 run0
0 Q0 Rhincodon_typus 30 48.246555 run0
0 Q0 Chaetodon_lunula 31 48.08853 run0
0 Q0 Mycteroperca_venenosa 32 47.86772 run0
0 Q0 Archosargus_rhomboidalis 33 47.822777 run0
0 Q0 Acipenser_oxyrinchus_desotoi 34 47.510986 run0
0 Q0 Pandalus_borealis 35 46.818176 run0
0 Q0 Umbrina_cirrosa 36 46.462082 run0
0 Q0 Cetacea 37 43.787945 run0
0 Q0 Carcinus_aestuarii 38 42.19699 run0
0 Q0 Mirounga_leonina 39 39.9234 run0
0 Q0 Alca_arctica 40 33.939735 run0
0 Q0 Labrus_viridis 41 33.297436 run0
0 Q0 Haliaetus_albicilla 42 24.780642 run0
0 Q0 Scolopax_minor 43 13.939883 run0
