0 Q0 Hippoglossus_hippoglossus 1 182.13306 run0
0 Q0 Hexactinellida 2 169.07594 run0
0 Q0 Mustelus_canis 3 164.08044 run0
0 Q0 Sebastes_ruberrimus 4 162.62393 run0
0 Q0 Arctica_islandica 5 159.76062 run0
0 Q0 Phalacrocorax_atriceps_georgianus 6 151.0992 run0
0 Q0 Sebastes_mentella 7 150.65053 run0
0 Q0 Carcharhinus_iranzae 8 147.79158 run0
0 Q0 Acipenser_oxyrinchus_desotoi 9 146.94235 run0
0 Q0 Chaetodipterus_faber 10 144.51346 run0
0 Q0 Atherinidae 11 144.19003 run0
0 Q0 Todarodes_sagittatus 12 136.94484 run0
0 Q0 Calanus_elegans 13 135.28516 run0
0 Q0 Balaena_mysticetus 14 132.61504 run0
0 Q0 Rhincodon_typus 15 132.38712 run0
0 Q0 Pandalus_borealis 16 131.28201 run0
0 Q0 Archosargus_rhomboidalis 17 130.31009 run0
0 Q0 Chaetodon_lunula 18 130.06377 run0
0 Q0 Sparus_mormyrus 19 128.81575 run0
0 Q0 Cetacea 20 125.15047 run0
0 Q0 Mugil_liza 21 125.095116 run0
0 Q0 Bolinus 22 122.8023 run0
0 Q0 Centrolabrus_exoletus 23 118.3375 run0
0 Q0 Carcharias_fronto 24 118.20373 run0
0 Q0 Pagrus_pagrus 25 117.95651 run0
0 Q0 Malacanthinae 26 115.94576 run0
0 Q0 Mirounga_leonina 27 113.98366 run0
0 Q0 Archosargus_probatocephalus 28 113.92356 run0
0 Q0 Carcinus_aestuarii 29 112.89574 run0
0 Q0 Staurozoa 30 112.35551 run0
0 Q0 Patella_granatina 31 111.97147 run0
0 Q0 Pterodroma_incerta 32 107.655495 run0
0 Q0 Centrophorus_squamosus 33 105.919525 run0
0 Q0 Sarpa_salpa 34 105.70206 run0
0 Q0 Anarhichas_denticulatus 35 99.87089 run0
0 Q0 Mycteroperca_venenosa 36 96.61503 run0
0 Q0 Prionotus 37 93.83957 run0
0 Q0 Alca_arctica 38 93.60007 run0
0 Q0 Umbrina_cirrosa 39 91.3985 run0
0 Q0 Labrus_viridis 40 89.4066 run0
0 Q0 Pomacanthus_arcuatus 41 84.9669 run0
0 Q0 Haliaetus_albicilla 42 70.86742 run0
0 Q0 Scolopax_minor 43 41.795963 run0
