0 Q0 Musculista_senhousia 1 54.457508 run0
0 Q0 Alternanthera_philoxeroides 2 49.413498 run0
0 Q0 Adenanthera_falcataria 3 47.958366 run0
0 Q0 Anoplolepis_gracilipes 4 47.709175 run0
0 Q0 Chrysemys_elegans 5 47.357 run0
0 Q0 Osteopilus_septentrionalis 6 46.769928 run0
0 Q0 Zaprionus_tuberculatus 7 46.591133 run0
0 Q0 Candida_tropicalis 8 46.33497 run0
0 Q0 Rhamnus_cathartica 9 46.08707 run0
0 Q0 Sargassum_muticum 10 46.00557 run0
0 Q0 Pterois 11 45.99504 run0
0 Q0 Arion_ater 12 45.459988 run0
0 Q0 Arion_vulgaris 13 44.35202 run0
0 Q0 Lonicera_maackii 14 43.818558 run0
0 Q0 Salvinia_minima 15 43.48543 run0
0 Q0 Anisantha_tectorum 16 43.40383 run0
0 Q0 Elodea_densa 17 42.890984 run0
0 Q0 Bocconia_frutescens 18 41.907455 run0
0 Q0 Mytilopsis_sallei 19 41.45353 run0
0 Q0 Aegilops_squarrosa 20 40.329487 run0
0 Q0 Cephalopholis_argus 21 40.259384 run0
0 Q0 Bidens_amplectens 22 39.183327 run0
0 Q0 Phytophthora_cinnamomi 23 38.88691 run0
0 Q0 Chauvinia_chilensis 24 38.370308 run0
0 Q0 Eikenella 25 38.12051 run0
0 Q0 Chrysanthemoides_monilifera 26 37.43149 run0
0 Q0 Bacteriovorax 27 37.130478 run0
0 Q0 Doria_dumetorum 28 36.614216 run0
0 Q0 Lilioceris 29 36.493675 run0
0 Q0 Ailuronyx_trachygaster 30 36.137383 run0
0 Q0 Ptilinopus_chrysogaster 31 35.257034 run0
0 Q0 Lygodium_microphyllum 32 35.116116 run0
0 Q0 Sixalix_atropurpurea 33 34.780663 run0
0 Q0 Pseudanchomenus 34 34.652164 run0
0 Q0 Camarhynchus_heliobates 35 34.464005 run0
0 Q0 Hydrilla 36 33.752758 run0
0 Q0 Acantholyda_erythrocephala 37 33.20305 run0
0 Q0 Gunniopsis_quadrifida 38 33.123783 run0
0 Q0 Astragalus_microcymbus 39 33.052444 run0
0 Q0 Acacia_longifolia 40 32.99932 run0
0 Q0 Agrilus_hyperici 41 32.53771 run0
0 Q0 Bassia_hyssopifolia 42 32.071224 run0
0 Q0 Cirsium_hillii 43 32.041847 run0
0 Q0 Acanthogobius_flavimanus 44 31.697327 run0
0 Q0 Chondracanthus_exasperatus 45 31.639112 run0
0 Q0 Acanthophis_antarcticus 46 29.62723 run0
0 Q0 Vaginulus_occidentalis 47 28.446218 run0
0 Q0 Typha_angustata 48 25.442276 run0
0 Q0 Microlophus_bivittatus 49 25.254131 run0
0 Q0 Pterodroma_incerta 50 25.14396 run0
0 Q0 Callitris_oblonga 51 25.084951 run0
0 Q0 Hulsea_californica 52 24.928995 run0
0 Q0 Ascophyllum_nodosum 53 24.564137 run0
0 Q0 Maladera_castanea 54 21.957285 run0
0 Q0 Hyla_cinerea 55 21.532133 run0
0 Q0 Abutilon_grandifolium 56 21.302511 run0
0 Q0 Tupinambis_merianae 57 21.261896 run0
0 Q0 Ramphastos_toco 58 20.94432 run0
0 Q0 Varanus_mitchelli 59 20.843725 run0
0 Q0 Austropotamobius_pallipes 60 19.875183 run0
0 Q0 Carcinus_aestuarii 61 19.375427 run0
0 Q0 Crotalus_catalinensis 62 18.651896 run0
0 Q0 Cactodendron 63 17.79541 run0
0 Q0 Dasypus 64 17.461538 run0
0 Q0 Coniferopsida 65 17.277393 run0
0 Q0 Sphinx_achilleae 66 16.971766 run0
0 Q0 Bactrocera_tryoni 67 16.75792 run0
0 Q0 Proteles_cristata 68 16.37809 run0
0 Q0 Arthropleuridae 69 12.555656 run0
0 Q0 Lasioglossum_figueresi 70 12.3148365 run0
0 Q0 Formica_polyctena 71 12.03498 run0
0 Q0 Atherinidae 72 10.749994 run0
0 Q0 Carnivora 73 9.325143 run0
0 Q0 Canis 74 8.409115 run0
0 Q0 Tadarida_brasiliensis 75 8.109734 run0
0 Q0 Haliaetus_albicilla 76 7.8678646 run0
0 Q0 Gravisauria 77 6.738909 run0
0 Q0 Cotylorhynchus 78 5.1047606 run0
0 Q0 Alca_arctica 79 4.6165085 run0