0 Q0 Barbastella_barbastellus 1 40.745735 run0
0 Q0 Gomphus_graslinii 2 34.67321 run0
0 Q0 Arvicola_sapidus 3 34.58718 run0
0 Q0 Cobitis_paludica 4 34.353046 run0
0 Q0 Archaeolocerta_monticola 5 34.068275 run0
0 Q0 Psammodromus_hispanicus 6 33.129715 run0
0 Q0 Chioglossa_lusitanica 7 32.96441 run0
0 Q0 Rana_iberica 8 32.632027 run0
0 Q0 Austropotamobius_pallipes 9 32.329525 run0
0 Q0 Mobula_mobular 10 31.876883 run0
0 Q0 Calamistrum_minutum 11 31.314802 run0
0 Q0 Discoglossus_hispanicus 12 30.928253 run0
0 Q0 Achondrostoma_arcasii 13 30.006294 run0
0 Q0 Melitaea_athalia 14 28.409922 run0
0 Q0 Triturus_pygmaeus 15 28.216297 run0
0 Q0 Quercus_cintrana 16 27.613987 run0
0 Q0 Anaecypris 17 27.431479 run0
0 Q0 Coenagrion_mercuriale 18 27.39351 run0
0 Q0 Alytes_obstetricans 19 27.34142 run0
0 Q0 Acacia_longifolia 20 25.97219 run0
0 Q0 Apteromantis_aptera 21 25.95213 run0
0 Q0 Trichomanes_speciosum 22 24.785572 run0
0 Q0 Lutra_lutra 23 24.656683 run0
0 Q0 Bison_bonasus 24 23.587982 run0
0 Q0 Coralliidae 25 22.51596 run0
0 Q0 Columba_trocaz 26 21.614155 run0
0 Q0 Epipactis_spiralis 27 21.213867 run0
0 Q0 Cerambyx_fasciatus 28 20.912182 run0
0 Q0 Apus_apus 29 20.688591 run0
0 Q0 Cactodendron 30 20.483892 run0
0 Q0 Myotis_escalerai 31 20.216206 run0
0 Q0 Haliaetus_albicilla 32 19.90504 run0
0 Q0 Aquila_clanga 33 19.21895 run0
0 Q0 Alca_arctica 34 18.853857 run0
0 Q0 Sphinx_achilleae 35 18.839092 run0
0 Q0 Amazona 36 18.33328 run0
0 Q0 Colinus_virginianus 37 18.175951 run0
0 Q0 Equus_caballus_ferus 38 16.817106 run0
0 Q0 Uca 39 16.635693 run0
0 Q0 Carcharhinus_iranzae 40 15.596369 run0
0 Q0 Triturus 41 15.037101 run0
0 Q0 Acilius_duvergeri 42 12.574862 run0
0 Q0 Picconia_excelsa 43 12.32048 run0
0 Q0 Cephalanthera_conferta 44 12.249985 run0
0 Q0 Podarcis_carbonelli 45 11.703599 run0
0 Q0 Arenaria_montana 46 11.658518 run0
0 Q0 Vipera_seoanei 47 11.635277 run0
0 Q0 Labrus_viridis 48 11.609568 run0
0 Q0 Lanius_meridionalis 49 11.250711 run0
0 Q0 Abutilon_grandifolium 50 9.875251 run0
0 Q0 Epinephelus_marginatus 51 8.811838 run0
0 Q0 Sarpa_salpa 52 6.9901857 run0
0 Q0 Aegypius_monachus 53 5.9501095 run0
0 Q0 Ascophyllum_nodosum 54 3.571961 run0
0 Q0 Gravisauria 55 2.8209357 run0
0 Q0 Centrolabrus_exoletus 56 1.8510509 run0
0 Q0 Mycteroperca_rubra 57 1.5049186 run0
0 Q0 Arion_vulgaris 58 1.4686157 run0
0 Q0 Sargassum_muticum 59 1.301354 run0
