0 Q0 Caenolestes_caniventer 1 17.170433 run0
0 Q0 Glironia 2 14.94238 run0
0 Q0 Boiga_thackerayi 3 13.614922 run0
0 Q0 Lemmus_lemmus 4 13.546732 run0
0 Q0 Hylamorpha_elegans 5 13.269512 run0
0 Q0 Araneus_ventricosus 6 13.042564 run0
0 Q0 Lagurus_lagurus 7 12.994237 run0
0 Q0 Callosamia_promethea 8 12.7864275 run0
0 Q0 Lutreolina_crassicaudata 9 12.286781 run0
0 Q0 Xantusia_arizonae 10 12.139641 run0
0 Q0 Maladera_castanea 11 12.13734 run0
0 Q0 Aotinae 12 12.019511 run0
0 Q0 Caluromys_philander 13 11.983281 run0
0 Q0 Tarsius_dentatus 14 11.857188 run0
0 Q0 Eulemur_collaris 15 11.845524 run0
0 Q0 Surnia_ulula 16 11.829254 run0
0 Q0 Lasioglossum_figueresi 17 11.29249 run0
0 Q0 Sylvilagus_audubonii 18 11.277142 run0
0 Q0 Procavia_capensis 19 10.959164 run0
0 Q0 Strepsirrhini 20 10.859055 run0
0 Q0 Bearded_dragon 21 10.832972 run0
0 Q0 Atta_insularis 22 10.343137 run0
0 Q0 Amaurobius_ferox 23 10.325862 run0
0 Q0 Nyctanassa_violacea 24 9.973695 run0
0 Q0 Proteles_cristata 25 9.775492 run0
0 Q0 Choloepus_hoffmanni 26 9.735978 run0
0 Q0 Dendrohyrax 27 9.694644 run0
0 Q0 Dasypus 28 9.480558 run0
0 Q0 Crotalus_catalinensis 29 9.452612 run0
0 Q0 Microcebus_griseorufus 30 9.328836 run0
0 Q0 Apteronotus_albifrons 31 9.305521 run0
0 Q0 Scolopax_minor 32 9.29465 run0
0 Q0 Acomys_russatus 33 9.252535 run0
0 Q0 Cheirogaleus_lavasoensis 34 9.242296 run0
0 Q0 Hyla_cinerea 35 9.237015 run0
0 Q0 Dipodomys 36 9.075511 run0
0 Q0 Chasiempis 37 8.980188 run0
0 Q0 Scotinomys_teguina 38 6.6378617 run0
0 Q0 Ceratophrys_stolzmanni 39 5.8354416 run0
0 Q0 Formica_polyctena 40 5.1105795 run0
0 Q0 Tupinambis_merianae 41 5.036669 run0
0 Q0 Sphinx_achilleae 42 4.6513987 run0
0 Q0 Cetacea 43 4.477643 run0
0 Q0 Carnivora 44 4.3035583 run0
0 Q0 Ammospermophilus_leucurus 45 3.1251101 run0
0 Q0 Haliaetus_albicilla 46 2.7976494 run0
0 Q0 Aublysodontinae 47 1.9814175 run0
0 Q0 Pseudanchomenus 48 1.8968195 run0
0 Q0 Tropidechis_carinatus 49 1.8921742 run0
0 Q0 Lepilemur_edwardsi 50 1.8910106 run0
0 Q0 Pseudechis_australis 51 1.8729308 run0
0 Q0 Colinus_virginianus 52 1.7803422 run0
0 Q0 Mustelus_canis 53 1.7757034 run0
0 Q0 Cacatua_pastinator_pastinator 54 1.7450259 run0
0 Q0 Melitaea_athalia 55 1.7251182 run0
0 Q0 Triturus 56 1.691951 run0
0 Q0 Aquila_clanga 57 1.49029 run0
0 Q0 Lonicera_maackii 58 1.444509 run0
0 Q0 Anoplolepis_gracilipes 59 0.89125544 run0
0 Q0 Cotylorhynchus 60 0.6213537 run0
