0 Q0 Caenolestes_caniventer 1 17.412796 run0
0 Q0 Boiga_thackerayi 2 13.502535 run0
0 Q0 Lemmus_lemmus 3 13.499105 run0
0 Q0 Hylamorpha_elegans 4 13.221531 run0
0 Q0 Araneus_ventricosus 5 12.97029 run0
0 Q0 Lagurus_lagurus 6 12.836404 run0
0 Q0 Lutreolina_crassicaudata 7 12.5812235 run0
0 Q0 Callosamia_promethea 8 12.347536 run0
0 Q0 Aotinae 9 12.120047 run0
0 Q0 Xantusia_arizonae 10 12.114259 run0
0 Q0 Caluromys_philander 11 12.104241 run0
0 Q0 Maladera_castanea 12 11.962088 run0
0 Q0 Eulemur_collaris 13 11.899076 run0
0 Q0 Surnia_ulula 14 11.77553 run0
0 Q0 Tarsius_dentatus 15 11.669607 run0
0 Q0 Lasioglossum_figueresi 16 11.287294 run0
0 Q0 Sylvilagus_audubonii 17 11.006481 run0
0 Q0 Strepsirrhini 18 10.736414 run0
0 Q0 Procavia_capensis 19 10.580332 run0
0 Q0 Bearded_dragon 20 10.575721 run0
0 Q0 Amaurobius_ferox 21 10.415103 run0
0 Q0 Atta_insularis 22 10.109505 run0
0 Q0 Nyctanassa_violacea 23 9.976184 run0
0 Q0 Choloepus_hoffmanni 24 9.74774 run0
0 Q0 Proteles_cristata 25 9.710076 run0
0 Q0 Dendrohyrax 26 9.675599 run0
0 Q0 Microcebus_griseorufus 27 9.342567 run0
0 Q0 Dasypus 28 9.327989 run0
0 Q0 Hyla_cinerea 29 9.320561 run0
0 Q0 Scolopax_minor 30 9.304975 run0
0 Q0 Cheirogaleus_lavasoensis 31 9.240441 run0
0 Q0 Apteronotus_albifrons 32 9.192458 run0
0 Q0 Acomys_russatus 33 9.010599 run0
0 Q0 Chasiempis 34 8.962392 run0
0 Q0 Scotinomys_teguina 35 6.638021 run0
0 Q0 Ceratophrys_stolzmanni 36 5.833535 run0
0 Q0 Formica_polyctena 37 4.984037 run0
0 Q0 Tupinambis_merianae 38 4.9391675 run0
0 Q0 Sphinx_achilleae 39 4.5855427 run0
0 Q0 Cetacea 40 4.563901 run0
0 Q0 Carnivora 41 4.247527 run0
0 Q0 Haliaetus_albicilla 42 2.8763976 run0
0 Q0 Aublysodontinae 43 1.9722025 run0
0 Q0 Tropidechis_carinatus 44 1.8942243 run0
0 Q0 Lepilemur_edwardsi 45 1.8615496 run0
0 Q0 Mustelus_canis 46 1.7815833 run0
0 Q0 Colinus_virginianus 47 1.7478212 run0
0 Q0 Melitaea_athalia 48 1.7302761 run0
0 Q0 Lonicera_maackii 49 1.4056827 run0
0 Q0 Cotylorhynchus 50 0.6410675 run0
