0 Q0 Harpagornis_moorei 1 65.90027 run0
0 Q0 Gravisauria 2 63.88131 run0
0 Q0 Mesonychoteuthis_hamiltoni 3 63.02893 run0
0 Q0 Cotylorhynchus 4 62.719105 run0
0 Q0 Aublysodontinae 5 62.347073 run0
0 Q0 Rhincodon_typus 6 61.152866 run0
0 Q0 Bruhathkayosaurus 7 59.490368 run0
0 Q0 Aegypius_monachus 8 59.15963 run0
0 Q0 Arthropleuridae 9 58.834084 run0
0 Q0 Bullockornis 10 57.827473 run0
0 Q0 Archaeoindris_fontoynonti 11 57.313828 run0
0 Q0 Therizinosaurus_cheloniformis 12 57.18264 run0
0 Q0 Balaena_mysticetus 13 55.661156 run0
0 Q0 Pliosauroidea 14 55.200546 run0
0 Q0 Bovini 15 54.56051 run0
0 Q0 Proboscidea 16 53.724655 run0
0 Q0 Cetacea 17 53.03236 run0
0 Q0 Tadarida_brasiliensis 18 52.87373 run0
0 Q0 Rhizodontida 19 52.43827 run0
0 Q0 Mirounga_leonina 20 47.69927 run0
0 Q0 Americus_gigantea 21 47.422417 run0
0 Q0 Anoplolepis_gracilipes 22 46.735622 run0
0 Q0 Tupinambis_merianae 23 41.233044 run0
0 Q0 Ledumahadi 24 39.676235 run0
0 Q0 Canis 25 38.860535 run0
0 Q0 Carnivora 26 37.031837 run0
0 Q0 Acanthicus_adonis 27 36.401894 run0
0 Q0 Castoroides 28 36.197346 run0
0 Q0 Garganornis_ballmanni 29 35.392536 run0
0 Q0 Palaeeudyptinae 30 34.786873 run0
0 Q0 Eidolon_helvum 31 31.718052 run0
0 Q0 Galiteuthis_phyllura 32 31.495514 run0
0 Q0 Osteopilus_septentrionalis 33 27.017502 run0
0 Q0 Zoosphaerium 34 26.678715 run0
0 Q0 Tarsius_dentatus 35 25.119232 run0
0 Q0 Bison_bonasus 36 24.827316 run0
0 Q0 Pterodroma_incerta 37 22.177954 run0
0 Q0 Todarodes_sagittatus 38 22.148733 run0
0 Q0 Dendrohyrax 39 21.920301 run0
0 Q0 Eulemur_collaris 40 20.437222 run0
0 Q0 Mobula_mobular 41 19.810799 run0
0 Q0 Dipodomys 42 19.023335 run0
0 Q0 Cacophis_squamulosus 43 15.587037 run0
0 Q0 Procavia_capensis 44 12.174859 run0
0 Q0 Ammospermophilus_leucurus 45 8.055957 run0
0 Q0 Lagurus_lagurus 46 7.233714 run0
0 Q0 Microcebus_griseorufus 47 5.97549 run0
0 Q0 Myotis_escalerai 48 4.845048 run0
0 Q0 Psammodromus_hispanicus 49 3.378938 run0
