0 Q0 Musculista_senhousia 1 42.10308 run0
0 Q0 Alternanthera_philoxeroides 2 37.558197 run0
0 Q0 Adenanthera_falcataria 3 35.708595 run0
0 Q0 Osteopilus_septentrionalis 4 35.498966 run0
0 Q0 Anoplolepis_gracilipes 5 35.448254 run0
0 Q0 Chrysemys_elegans 6 34.99858 run0
0 Q0 Zaprionus_tuberculatus 7 34.35547 run0
0 Q0 Rhamnus_cathartica 8 34.0155 run0
0 Q0 Arion_vulgaris 9 32.993816 run0
0 Q0 Arion_ater 10 32.933388 run0
0 Q0 Salvinia_minima 11 31.981934 run0
0 Q0 Lonicera_maackii 12 31.752407 run0
0 Q0 Anisantha_tectorum 13 31.173689 run0
0 Q0 Elodea_densa 14 30.540123 run0
0 Q0 Chauvinia_chilensis 15 30.290056 run0
0 Q0 Mytilopsis_sallei 16 28.891323 run0
0 Q0 Aegilops_squarrosa 17 28.075958 run0
0 Q0 Phytophthora_cinnamomi 18 27.493338 run0
0 Q0 Bidens_amplectens 19 27.370316 run0
0 Q0 Ailuronyx_trachygaster 20 27.369802 run0
0 Q0 Ptilinopus_chrysogaster 21 26.708275 run0
0 Q0 Sixalix_atropurpurea 22 26.235313 run0
0 Q0 Pseudanchomenus 23 25.969349 run0
0 Q0 Chrysanthemoides_monilifera 24 25.73289 run0
0 Q0 Camarhynchus_heliobates 25 25.715834 run0
0 Q0 Astragalus_microcymbus 26 24.66277 run0
0 Q0 Gunniopsis_quadrifida 27 24.602081 run0
0 Q0 Acantholyda_erythrocephala 28 24.237553 run0
0 Q0 Agrilus_hyperici 29 23.548641 run0
0 Q0 Lygodium_microphyllum 30 22.779915 run0
0 Q0 Acacia_longifolia 31 21.54071 run0
0 Q0 Vaginulus_occidentalis 32 20.088043 run0
0 Q0 Acanthophis_antarcticus 33 18.97317 run0
0 Q0 Pterodroma_incerta 34 17.059328 run0
0 Q0 Ascophyllum_nodosum 35 17.05887 run0
0 Q0 Callitris_oblonga 36 16.41967 run0
0 Q0 Hulsea_californica 37 16.400576 run0
0 Q0 Crotalus_catalinensis 38 15.386173 run0
0 Q0 Abutilon_grandifolium 39 12.472744 run0
0 Q0 Bactrocera_tryoni 40 10.088532 run0
0 Q0 Carnivora 41 5.8171806 run0
0 Q0 Canis 42 5.178773 run0
0 Q0 Tadarida_brasiliensis 43 4.881405 run0
0 Q0 Cotylorhynchus 44 3.214825 run0
