0 Q0 Musculista_senhousia 1 15.627731 run0
0 Q0 Osteopilus_septentrionalis 2 11.378005 run0
0 Q0 Chrysemys_elegans 3 7.8956633 run0
0 Q0 Chauvinia_chilensis 4 7.860637 run0
0 Q0 Alternanthera_philoxeroides 5 7.8556066 run0
0 Q0 Anoplolepis_gracilipes 6 7.834203 run0
0 Q0 Adenanthera_falcataria 7 7.5666113 run0
0 Q0 Zaprionus_tuberculatus 8 7.5643883 run0
0 Q0 Rhamnus_cathartica 9 7.304955 run0
0 Q0 Salvinia_minima 10 7.144057 run0
0 Q0 Arion_vulgaris 11 7.034152 run0
0 Q0 Lonicera_maackii 12 7.014574 run0
0 Q0 Acantholyda_erythrocephala 13 6.9941096 run0
0 Q0 Elodea_densa 14 6.965043 run0
0 Q0 Agrilus_hyperici 15 6.8966656 run0
0 Q0 Anisantha_tectorum 16 6.8608623 run0
0 Q0 Arion_ater 17 6.7058806 run0
0 Q0 Mytilopsis_sallei 18 6.627723 run0
0 Q0 Phytophthora_cinnamomi 19 6.435517 run0
0 Q0 Aegilops_squarrosa 20 6.413588 run0
0 Q0 Bidens_amplectens 21 6.3461566 run0
0 Q0 Chrysanthemoides_monilifera 22 6.0356812 run0
0 Q0 Hulsea_californica 23 5.6548715 run0
0 Q0 Callitris_oblonga 24 5.5651283 run0
0 Q0 Lygodium_microphyllum 25 5.460596 run0
0 Q0 Acacia_longifolia 26 5.3384147 run0
0 Q0 Ailuronyx_trachygaster 27 4.260158 run0
0 Q0 Ptilinopus_chrysogaster 28 4.198822 run0
0 Q0 Acanthophis_antarcticus 29 4.1127496 run0
0 Q0 Pseudanchomenus 30 4.0560637 run0
0 Q0 Camarhynchus_heliobates 31 4.011958 run0
0 Q0 Sixalix_atropurpurea 32 3.8995876 run0
0 Q0 Astragalus_microcymbus 33 3.8824751 run0
0 Q0 Gunniopsis_quadrifida 34 3.778637 run0
0 Q0 Vaginulus_occidentalis 35 3.0763078 run0
0 Q0 Crotalus_catalinensis 36 2.6085484 run0
0 Q0 Ascophyllum_nodosum 37 2.4295943 run0
0 Q0 Pterodroma_incerta 38 2.3925471 run0
0 Q0 Abutilon_grandifolium 39 1.5882835 run0
0 Q0 Bactrocera_tryoni 40 1.4715333 run0
0 Q0 Canis 41 0.9344542 run0
0 Q0 Carnivora 42 0.8258526 run0
0 Q0 Tadarida_brasiliensis 43 0.63676137 run0
0 Q0 Cotylorhynchus 44 0.5874979 run0
