0 Q0 Anthrenocerus_australis 1 993.02057 run0
0 Q0 Platydemus_manokwari 2 965.32886 run0
0 Q0 Puccinia_violacea 3 955.82446 run0
0 Q0 Actias_luna 4 948.6327 run0
0 Q0 Ehrlichia_ruminantium 5 947.79486 run0
0 Q0 Bacterium_cichorii 6 940.08374 run0
0 Q0 Eragrostis_lehmanniana 7 917.24005 run0
0 Q0 Varroa_destructor 8 915.74524 run0
0 Q0 Ammophila_(Poaceae) 9 913.01636 run0
0 Q0 Alistipes 10 912.8041 run0
0 Q0 Salmonella 11 911.89185 run0
0 Q0 Ptilinopus_huttoni 12 886.8393 run0
0 Q0 Pica_hudsonia 13 870.3782 run0
0 Q0 Pterapogon 14 869.1352 run0
0 Q0 Spizella_atrogularis 15 864.2841 run0
0 Q0 Hydrocharis_morsus-ranae 16 863.2613 run0
0 Q0 Aestuariicella 17 855.7833 run0
0 Q0 Acalymma_vittatum 18 851.3881 run0
0 Q0 Porolithon 19 847.97345 run0
0 Q0 Crambionella 20 846.1582 run0
0 Q0 Necrobia_rufipes 21 833.2868 run0
0 Q0 Vertebrata 22 828.0039 run0
0 Q0 Tunga_penetrans 23 820.76794 run0
0 Q0 Chlamydia_trachomatis 24 820.1124 run0
0 Q0 Notropis_volucellus 25 819.39954 run0
0 Q0 Plasmodiophora_brassicae 26 818.02344 run0
0 Q0 Phyllophaga_congrua 27 817.83215 run0
0 Q0 Cichla_ocellaris 28 813.719 run0
0 Q0 Gephyromantis_spiniferus 29 812.0289 run0
0 Q0 Schkuhria_pinnata 30 807.5198 run0
