0 Q0 Pseudonaja_mengdeni 1 428.12115 run0
0 Q0 Loxosceles_laeta 2 413.02127 run0
0 Q0 Atracinae 3 411.1716 run0
0 Q0 Heloderma_suspectum 4 398.13483 run0
0 Q0 Demansia_psammophis 5 394.2652 run0
0 Q0 Latrodectus_hasselti 6 393.0603 run0
0 Q0 Lathamus 7 388.28455 run0
0 Q0 Aloe_barbadensis 8 379.87842 run0
0 Q0 Muraena 9 379.2295 run0
0 Q0 Chiropsalmus_quadrumanus 10 378.15637 run0
0 Q0 Epitrix 11 376.76422 run0
0 Q0 Austrelaps_superbus 12 375.44943 run0
0 Q0 Actinopodidae 13 374.98065 run0
0 Q0 Uraba_lugens 14 372.57257 run0
0 Q0 Pseudechis_australis 15 367.46286 run0
0 Q0 Etiella_behrii 16 367.35477 run0
0 Q0 Asparagus_asparagoides 17 364.8258 run0
0 Q0 Chloris_barbata 18 364.12225 run0
0 Q0 Pseudonaja 19 363.6583 run0
0 Q0 Synanceia_horrida 20 362.42706 run0
0 Q0 Clidemia_benthamiana 21 361.37924 run0
0 Q0 Chilo_suppressalis 22 361.2578 run0
0 Q0 Calopogonium_brachycarpum 23 359.83932 run0
0 Q0 Monophlebidae 24 357.4234 run0
0 Q0 Brevipalpus_phoenicis 25 352.20734 run0
0 Q0 Peltoschema 26 351.8979 run0
0 Q0 Casuarius 27 351.64172 run0
0 Q0 Epinephelus_daemelii 28 350.63208 run0
0 Q0 Malo_maxima 29 349.4406 run0
0 Q0 Latrodectus 30 349.2611 run0
