0 Q0 Rana_iberica 1 78.10373 run0
0 Q0 Archaeolocerta_monticola 2 76.494385 run0
0 Q0 Calamistrum_minutum 3 73.757645 run0
0 Q0 Mobula_mobular 4 73.675514 run0
0 Q0 Austropotamobius_pallipes 5 66.58432 run0
0 Q0 Barbastella_barbastellus 6 64.96066 run0
0 Q0 Chioglossa_lusitanica 7 64.803406 run0
0 Q0 Arvicola_sapidus 8 60.904663 run0
0 Q0 Cobitis_paludica 9 60.59248 run0
0 Q0 Discoglossus_hispanicus 10 58.143353 run0
0 Q0 Melitaea_athalia 11 55.09674 run0
0 Q0 Achondrostoma_arcasii 12 54.796814 run0
0 Q0 Triturus_pygmaeus 13 54.792255 run0
0 Q0 Podarcis_carbonelli 14 53.862526 run0
0 Q0 Equus_caballus_ferus 15 51.693527 run0
0 Q0 Anaecypris 16 51.363724 run0
0 Q0 Alytes_obstetricans 17 51.042274 run0
0 Q0 Lutra_lutra 18 50.2876 run0
0 Q0 Labrus_viridis 19 49.818714 run0
0 Q0 Alca_arctica 20 49.670517 run0
0 Q0 Quercus_cintrana 21 47.514454 run0
0 Q0 Gomphus_graslinii 22 46.23095 run0
0 Q0 Aquila_clanga 23 45.47283 run0
0 Q0 Myotis_escalerai 24 45.006645 run0
0 Q0 Psammodromus_hispanicus 25 44.260536 run0
0 Q0 Epinephelus_marginatus 26 43.766216 run0
0 Q0 Carcharhinus_iranzae 27 42.29197 run0
0 Q0 Bison_bonasus 28 41.382317 run0
0 Q0 Acacia_longifolia 29 41.100136 run0
0 Q0 Abutilon_grandifolium 30 40.699284 run0
0 Q0 Epipactis_spiralis 31 40.073936 run0
0 Q0 Sphinx_achilleae 32 39.445927 run0
0 Q0 Colinus_virginianus 33 38.794518 run0
0 Q0 Amazona 34 38.659027 run0
0 Q0 Vipera_seoanei 35 37.94339 run0
0 Q0 Coralliidae 36 36.994644 run0
0 Q0 Coenagrion_mercuriale 37 36.619175 run0
0 Q0 Acilius_duvergeri 38 34.63582 run0
0 Q0 Apteromantis_aptera 39 34.602837 run0
0 Q0 Cephalanthera_conferta 40 34.322 run0
0 Q0 Uca 41 34.163273 run0
0 Q0 Haliaetus_albicilla 42 33.609356 run0
0 Q0 Apus_apus 43 33.59964 run0
0 Q0 Trichomanes_speciosum 44 33.047432 run0
0 Q0 Lanius_meridionalis 45 32.870285 run0
0 Q0 Picconia_excelsa 46 31.923384 run0
0 Q0 Triturus 47 31.594017 run0
0 Q0 Cactodendron 48 31.06638 run0
0 Q0 Arenaria_montana 49 30.579422 run0
0 Q0 Columba_trocaz 50 30.098558 run0
0 Q0 Sarpa_salpa 51 28.204556 run0
0 Q0 Cerambyx_fasciatus 52 27.88291 run0
0 Q0 Aegypius_monachus 53 24.915718 run0
0 Q0 Centrolabrus_exoletus 54 12.613125 run0
0 Q0 Gravisauria 55 11.15425 run0
0 Q0 Arion_vulgaris 56 10.182549 run0
0 Q0 Mycteroperca_rubra 57 9.938305 run0
0 Q0 Sargassum_muticum 58 8.552925 run0
0 Q0 Ascophyllum_nodosum 59 4.9539323 run0
