0 Q0 Demansia_psammophis 1 10.528732 run0
0 Q0 Austrelaps_superbus 2 10.205046 run0
0 Q0 Pseudonaja 3 9.67676 run0
0 Q0 Pseudechis_australis 4 9.441931 run0
0 Q0 Atracinae 5 9.105553 run0
0 Q0 Acanthophis_antarcticus 6 8.88999 run0
0 Q0 Hapalochlaena_maculosa 7 8.849055 run0
0 Q0 Oxyuranus_microlepidotus 8 8.747 run0
0 Q0 Atrax 9 8.683491 run0
0 Q0 Chiropsalmus_quadrumanus 10 8.55249 run0
0 Q0 Simoselaps 11 8.376688 run0
0 Q0 Suta_suta 12 8.33605 run0
0 Q0 Cacophis 13 8.328378 run0
0 Q0 Cacophis_squamulosus 14 8.285941 run0
0 Q0 Austrelaps 15 8.106301 run0
0 Q0 Suta_nigriceps 16 8.071777 run0
0 Q0 Oxyuranus_temporalis 17 8.044885 run0
0 Q0 Pseudophryne_pengilleyi 18 7.94876 run0
0 Q0 Anilios_bituberculatus 19 7.9352164 run0
0 Q0 Acanthophis_pyrrhus 20 7.9205003 run0
0 Q0 Tropidechis_carinatus 21 7.8904724 run0
0 Q0 Cacophis_krefftii 22 7.7620354 run0
0 Q0 Parasuta 23 7.7620354 run0
0 Q0 Arbanitis_rapax 24 7.709064 run0
0 Q0 Hydrophis_kingii 25 7.7025776 run0
0 Q0 Furina 26 7.6716394 run0
0 Q0 Hoplocephalus_bitorquatus 27 7.642005 run0
0 Q0 Vermicella_snelli 28 7.642005 run0
0 Q0 Pseudonaja_guttata 29 7.5545535 run0
0 Q0 Hemiaspis 30 7.525875 run0
0 Q0 Suta_fasciata 31 7.46921 run0
0 Q0 Liasis_fuscus 32 7.4412174 run0
0 Q0 Papilio_anactus 33 7.426567 run0
0 Q0 Aristolochia_acuminata 34 7.413447 run0
0 Q0 Anilios_broomi 35 7.251346 run0
0 Q0 Cacatua_pastinator_pastinator 36 7.084959 run0
0 Q0 Lobelia_concolor 37 7.028676 run0
0 Q0 Varanus_mitchelli 38 6.9425344 run0
0 Q0 Pachygone_ovata 39 6.851548 run0
0 Q0 Gastrolobium_calycinum 40 6.4607887 run0
0 Q0 Acacia_praemorsa 41 6.393979 run0
0 Q0 Acacia_imitans 42 6.367406 run0
0 Q0 Guioa 43 6.280361 run0
0 Q0 Pimelea_neoanglica 44 6.2241373 run0
0 Q0 Acacia_wilsonii 45 6.184068 run0
0 Q0 Pittosporum_angustifolium 46 6.167659 run0
0 Q0 Aegotheles_cristatus 47 6.1552362 run0
0 Q0 Androcalva_tatei 48 5.9826283 run0
0 Q0 Pterois 49 5.6152296 run0
0 Q0 Hydrophis_platurus 50 5.420061 run0
0 Q0 Uloboridae 51 5.403125 run0
0 Q0 Acacia_longifolia 52 5.1225038 run0
0 Q0 Bearded_dragon 53 4.613292 run0
0 Q0 Callitris_oblonga 54 4.5268087 run0
0 Q0 Bassia_hyssopifolia 55 3.6128986 run0
0 Q0 Carcharhinus_iranzae 56 3.5637002 run0
0 Q0 Cactodendron 57 3.3248549 run0
0 Q0 Goodenia_armitiana 58 3.2274 run0
0 Q0 Lygodium_microphyllum 59 3.082006 run0
0 Q0 Anisantha_tectorum 60 2.9440854 run0
0 Q0 Gunniopsis_quadrifida 61 2.9396996 run0
0 Q0 Phytophthora_cinnamomi 62 2.8511744 run0
0 Q0 Stegostoma_fasciatum 63 2.707882 run0
0 Q0 Equus_caballus_ferus 64 2.5855987 run0
0 Q0 Bullockornis 65 2.5525768 run0
0 Q0 Alternanthera_philoxeroides 66 2.521824 run0
0 Q0 Arion_ater 67 2.497188 run0
0 Q0 Epipactis_spiralis 68 2.0827444 run0
0 Q0 Abutilon_grandifolium 69 1.8115011 run0
0 Q0 Americus_gigantea 70 1.750629 run0
0 Q0 Anoplolepis_gracilipes 71 1.7211952 run0
0 Q0 Chrysemys_elegans 72 1.3300929 run0
0 Q0 Rhincodon_typus 73 1.260776 run0
0 Q0 Coniferopsida 74 0.99440473 run0
0 Q0 Mirounga_leonina 75 0.7242552 run0
0 Q0 Gravisauria 76 0.4085096 run0
